# PtrHash-C-Sharp-Port

./: .gitignore  Cargo.toml  DebugFFI.cs  DebugFFI.csproj  DebugTest.csproj  NoPrefetch.txt  Prefetch.txt  Prefetch_utf8.txt  PtrHash.sln  README.md  TestHasher.cs  TestHasher.csproj  TestOptionalOverrides.cs  TestStringSupport.cs  asm.txt  asm2.txt  asm2_utf8.txt  asm3.txt  asm_analysis.txt  build.sh  readme.md  rust_asm.txt  version.json
.claude/: settings.local.json
ASM_Generated/: ASM_Analysis.csproj  JIT_Optimization_Plan.md  Program.cs
ASM_Generated/aot/: analysis_methods.asm  analysis_point.asm  analysis_stream.asm  analysis_streamprefetch.asm  analysis_symbols.txt  fresh_analysis_methods.asm  fresh_analysis_point.asm  fresh_analysis_stream.asm  fresh_analysis_streamprefetch.asm  fresh_analysis_symbols.txt
ASM_Generated/docs/: GetIndicesStreamPrefetch_Analysis.md  JIT_AOT_Optimization_Guide.md
ASM_Generated/jit/: analysis_full_output.asm  dictionary_jit_full_output.asm  fresh_analysis_methods.asm  jit_comparison_methods.asm  jit_getindex_methods.asm  jit_output_full.asm
ASM_Generated/scripts/: generate_aot_asm.sh  generate_dictionary_jit_asm.sh  generate_jit_asm.sh  generate_unified_asm.sh  simple_comparison.sh
Benchmarks/: BoundsCheckBenchmark.cs  ConstructionBenchmark.cs  ConstructionWithPortBenchmark.cs  DataStructureConstructionBenchmark.cs  DictionaryImplementationComparisonBenchmark.cs  DictionaryInterfaceOverheadBenchmark.cs  DictionaryLookupScalingBenchmark.cs  LargeDatasetStreamingBenchmark.cs  LookupPerformanceScalingBenchmark.cs  MemoryUsageBenchmark.cs  NativeVsPortPerformanceBenchmark.cs  NativeVsPortPerformanceBenchmark.cs.orig  PortConstructionBenchmark.cs  PortOnlyBenchmark.cs  PrefetchBenchmark.cs  Program.cs  PtrHash.Benchmarks.csproj  PtrHashCoreBenchmark.cs  PtrHashDictionariesVsDictionaryBenchmark.cs  PtrHashInteropVsPortBenchmark.cs  PtrHashStreamBenchmark.cs  PtrHashVsDictionaryBenchmark.cs  PtrHashVsDictionaryWithPortBenchmark.cs  README.md  README_AOT.md  UnsafeOptimizationBenchmark.cs  asm.txt  ptrhash_algorithm_comparison.md
Benchmarks/BenchmarkDotNet.Artifacts/results/: PtrHash.Benchmarks.ConstructionBenchmark-report-github.md  PtrHash.Benchmarks.ConstructionBenchmark-report.csv  PtrHash.Benchmarks.ConstructionBenchmark-report.html  PtrHash.Benchmarks.PtrHashVsDictionaryBenchmark-report-github.md  PtrHash.Benchmarks.PtrHashVsDictionaryBenchmark-report.csv  PtrHash.Benchmarks.PtrHashVsDictionaryBenchmark-report.html
Benchmarks/DisasmTest/: DisasmTest.csproj  PrefetchDisasm.cs  Program.cs
CSharInterop.Tests/: CSharpInterop.Tests.csproj  PtrHashCoreTests.cs  SentinelHashmapTests.cs  StringHashTests.cs
CSharpInterop/: PtrHashNative.csproj  README.md
CSharpInterop/Core/: IPtrHash.cs  ISentinelHashMap.cs  PtrHashConfig.cs
CSharpInterop/Native/: PtrHashNative.cs
CSharpInterop/PtrHash/: PtrHashString.cs  PtrHashU64.cs
CSharpInterop/SentinelHashMap/: SentinelPtrHashU64.cs
ComparisonTests/: ComparisonTests.csproj  Debug100KTest.cs  DebugSimpleTest.cs  DetailedDebugTest.cs  (+8 more)
PerfTraces/HashAnalyzer/: HashAnalyzer.csproj  Program.cs
PerfTraces/PrngComparison/: PrngComparison.csproj  Program.cs
Profile/: .trace_file  .trace_pid  Profile.csproj  Program.cs  README.md  start-trace.sh  stop-trace.sh
PtrHash.CSharp.Interop/: Cargo.toml  PtrHashNative.csproj
PtrHash.CSharp.Interop.Tests/: CSharpInterop.Tests.csproj  PtrHashCoreTests.cs  PtrHashU64InteropDictionaryTests.cs  StringHashTests.cs  TestUtilities.cs
PtrHash.CSharp.Interop/InteropDictionary/: PtrHashInteropDictionary.cs
PtrHash.CSharp.Interop/Native/: PtrHashNative.cs  SafeHandles.cs
PtrHash.CSharp.Interop/PtrHash/: IPtrHash.cs  PtrHashDispatcher.cs  PtrHashInterop.cs
PtrHash.CSharp.Interop/PtrHash/Dispatchers/: DispatcherRegistry.cs  IDispatcher.cs  IntDispatcher.cs  StringDispatcher.cs  UIntDispatcher.cs  ULongDispatcher.cs
PtrHash.CSharp.Interop/ffi/: hash_builders.rs  memory.rs  mod.rs  types.rs
PtrHash.CSharp.Interop/ffi/type_specific/: int_ops.rs  mod.rs  string_ops.rs  u64_ops.rs
PtrHash.CSharp.Interop/src/: build.cmd  lib.rs
PtrHash.CSharp.Port/: PtrHash.CSharp.Port.csproj
PtrHash.CSharp.Port/BucketFunctions/: CubicEps.cs  IBucketFunction.cs  Linear.cs  MulHigh.cs
PtrHash.CSharp.Port/Collections/: BinaryHeap.cs  BitVec.cs  CachelineEfVec.cs  PartitionedBitVec.cs  PtrHashDictionary.cs  PtrHashDictionary.cs.orig  PtrHashHashSet.cs  PtrHashMap.cs  PtrHashSet.cs
PtrHash.CSharp.Port/Computation/: FM32.cs  FastReduce.cs
PtrHash.CSharp.Port/Construction/: BinaryHeap.cs  BitVec.cs  BucketInfo.cs  BucketStats.cs  PartitionedBitVec.cs  SelectOperations.cs
PtrHash.CSharp.Port/Core/: ConstGenerics.cs  HashValue.cs  IPtrHash.cs  IPtrHash.cs.orig  PtrHash.cs  PtrHash.cs.orig  PtrHashGenericTypes.cs  PtrHashParams.cs  SafeAlignedHandle.cs
PtrHash.CSharp.Port/Core/Serialization/: PtrHash.Serialization.cs  PtrHashFileFormat.cs  PtrHashTypeValidator.cs
PtrHash.CSharp.Port/Core/Stats/: BucketInfo.cs  BucketStats.cs
PtrHash.CSharp.Port/Internal/: SelectOperations.cs
PtrHash.CSharp.Port/KeyHashers/: FxHasher.cs  HashValue.cs  IKeyHasher.cs  StringHasher.cs  StrongerIntHasher.cs  Xxh3Hasher.cs
PtrHash.CSharp.Port/Native/: Prefetch.cs
PtrHash.CSharp.Port/PtrHash/: IPtrHash.cs  PtrHash.cs  PtrHashParams.cs
PtrHash.CSharp.Port/RNG/: BouncyCastleChaCha8Rng.cs  FastRand.cs
PtrHash.CSharp.Port/Sorting/: RadixSort.cs
PtrHash.CSharp.Port/Stats/: BucketInfo.cs  BucketStats.cs
PtrHash.CSharp.Port/Storage/: BitVec.cs  CachelineEf.cs  CachelineEfVec.cs  IRemappingStorage.cs  PartitionedBitVec.cs  RemappingStorageFactory.cs  VectorRemappingStorage.cs
PtrHash.CSharp.Port/Util/: BinaryHeap.cs  BitVec.cs  BucketInfo.cs  BucketStats.cs  ChaCha8Rng.cs  FM32.cs  FastReduce.cs  LinearBucketFunction.cs  PartitionedBitVec.cs
PtrHash.CSharp.Port/Util/Collections/: BinaryHeap.cs  BitVec.cs  PartitionedBitVec.cs
PtrHash.CSharp.Port/Util/Computation/: FM32.cs  FastReduce.cs
PtrHash.CSharp.Port/Util/RNG/: BouncyCastleChaCha8Rng.cs  FastRand.cs
src/: lib.rs
(+60 files in other folders)
