00000000000b2230 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E>:
   b2230:	41 57                	push   %r15
   b2232:	41 56                	push   %r14
   b2234:	41 54                	push   %r12
   b2236:	53                   	push   %rbx
   b2237:	48 81 ec 08 04 00 00 	sub    $0x408,%rsp
   b223e:	48 89 d0             	mov    %rdx,%rax
   b2241:	48 89 fb             	mov    %rdi,%rbx
   b2244:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b2248:	c5 fc 11 84 24 e0 01 	vmovups %ymm0,0x1e0(%rsp)
   b224f:	00 00 
   b2251:	c5 fc 11 84 24 c0 01 	vmovups %ymm0,0x1c0(%rsp)
   b2258:	00 00 
   b225a:	c5 fc 11 84 24 a0 01 	vmovups %ymm0,0x1a0(%rsp)
   b2261:	00 00 
   b2263:	c5 fc 11 84 24 80 01 	vmovups %ymm0,0x180(%rsp)
   b226a:	00 00 
   b226c:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b2273:	00 00 
   b2275:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b227c:	00 00 
   b227e:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b2285:	00 00 
   b2287:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b228e:	00 00 
   b2290:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b2297:	00 00 
   b2299:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b22a0:	00 00 
   b22a2:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b22a9:	00 00 
   b22ab:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b22b2:	00 00 
   b22b4:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b22ba:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b22c0:	48 bf 25 df 98 1e 65 	movabs $0x9fb21c651e98df25,%rdi
   b22c7:	1c b2 9f 
   b22ca:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b22d0:	c5 fc 11 04 24       	vmovups %ymm0,(%rsp)
   b22d5:	48 8d 0c ca          	lea    (%rdx,%rcx,8),%rcx
   b22d9:	c5 fc 11 84 24 00 02 	vmovups %ymm0,0x200(%rsp)
   b22e0:	00 00 
   b22e2:	c5 fc 11 84 24 20 02 	vmovups %ymm0,0x220(%rsp)
   b22e9:	00 00 
   b22eb:	c5 fc 11 84 24 40 02 	vmovups %ymm0,0x240(%rsp)
   b22f2:	00 00 
   b22f4:	c5 fc 11 84 24 60 02 	vmovups %ymm0,0x260(%rsp)
   b22fb:	00 00 
   b22fd:	c5 fc 11 84 24 80 02 	vmovups %ymm0,0x280(%rsp)
   b2304:	00 00 
   b2306:	c5 fc 11 84 24 a0 02 	vmovups %ymm0,0x2a0(%rsp)
   b230d:	00 00 
   b230f:	c5 fc 11 84 24 c0 02 	vmovups %ymm0,0x2c0(%rsp)
   b2316:	00 00 
   b2318:	c5 fc 11 84 24 e0 02 	vmovups %ymm0,0x2e0(%rsp)
   b231f:	00 00 
   b2321:	c5 fc 11 84 24 00 03 	vmovups %ymm0,0x300(%rsp)
   b2328:	00 00 
   b232a:	c5 fc 11 84 24 20 03 	vmovups %ymm0,0x320(%rsp)
   b2331:	00 00 
   b2333:	c5 fc 11 84 24 40 03 	vmovups %ymm0,0x340(%rsp)
   b233a:	00 00 
   b233c:	c5 fc 11 84 24 60 03 	vmovups %ymm0,0x360(%rsp)
   b2343:	00 00 
   b2345:	c5 fc 11 84 24 80 03 	vmovups %ymm0,0x380(%rsp)
   b234c:	00 00 
   b234e:	c5 fc 11 84 24 a0 03 	vmovups %ymm0,0x3a0(%rsp)
   b2355:	00 00 
   b2357:	c5 fc 11 84 24 c0 03 	vmovups %ymm0,0x3c0(%rsp)
   b235e:	00 00 
   b2360:	c5 fc 11 84 24 e0 03 	vmovups %ymm0,0x3e0(%rsp)
   b2367:	00 00 
   b2369:	4c 8b 46 38          	mov    0x38(%rsi),%r8
   b236d:	48 8b 96 b8 00 00 00 	mov    0xb8(%rsi),%rdx
   b2374:	4c 8b 8e d0 00 00 00 	mov    0xd0(%rsi),%r9
   b237b:	45 89 ca             	mov    %r9d,%r10d
   b237e:	41 0f ca             	bswap  %r10d
   b2381:	49 c1 e2 20          	shl    $0x20,%r10
   b2385:	4d 31 ca             	xor    %r9,%r10
   b2388:	49 b9 a2 d5 ec c5 74 	movabs $0xc73ab174c5ecd5a2,%r9
   b238f:	b1 3a c7 
   b2392:	4d 29 d1             	sub    %r10,%r9
   b2395:	41 be 40 00 00 00    	mov    $0x40,%r14d
   b239b:	41 ba 01 00 00 00    	mov    $0x1,%r10d
   b23a1:	eb 6f                	jmp    b2412 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E+0x1e2>
   b23a3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
   b23aa:	84 00 00 00 00 00 
   b23b0:	49 ff ce             	dec    %r14
   b23b3:	c4 63 fb f0 18 20    	rorx   $0x20,(%rax),%r11
   b23b9:	48 83 c0 08          	add    $0x8,%rax
   b23bd:	4d 31 cb             	xor    %r9,%r11
   b23c0:	c4 43 fb f0 fb 0f    	rorx   $0xf,%r11,%r15
   b23c6:	c4 43 fb f0 e3 28    	rorx   $0x28,%r11,%r12
   b23cc:	4d 31 fc             	xor    %r15,%r12
   b23cf:	4d 31 dc             	xor    %r11,%r12
   b23d2:	4c 0f af e7          	imul   %rdi,%r12
   b23d6:	4d 89 e7             	mov    %r12,%r15
   b23d9:	49 c1 ef 23          	shr    $0x23,%r15
   b23dd:	49 83 c7 08          	add    $0x8,%r15
   b23e1:	4d 31 e7             	xor    %r12,%r15
   b23e4:	4c 0f af ff          	imul   %rdi,%r15
   b23e8:	4d 89 fb             	mov    %r15,%r11
   b23eb:	49 c1 eb 1c          	shr    $0x1c,%r11
   b23ef:	4d 31 fb             	xor    %r15,%r11
   b23f2:	4e 89 1c d4          	mov    %r11,(%rsp,%r10,8)
   b23f6:	c4 42 a3 f6 db       	mulx   %r11,%r11,%r11
   b23fb:	4e 89 9c d4 00 02 00 	mov    %r11,0x200(%rsp,%r10,8)
   b2402:	00 
   b2403:	43 0f 18 0c 18       	prefetcht0 (%r8,%r11,1)
   b2408:	49 83 c2 02          	add    $0x2,%r10
   b240c:	49 83 fa 41          	cmp    $0x41,%r10
   b2410:	74 7f                	je     b2491 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E+0x261>
   b2412:	48 39 c8             	cmp    %rcx,%rax
   b2415:	74 49                	je     b2460 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E+0x230>
   b2417:	49 ff ce             	dec    %r14
   b241a:	c4 63 fb f0 18 20    	rorx   $0x20,(%rax),%r11
   b2420:	48 83 c0 08          	add    $0x8,%rax
   b2424:	4d 31 cb             	xor    %r9,%r11
   b2427:	c4 43 fb f0 fb 0f    	rorx   $0xf,%r11,%r15
   b242d:	c4 43 fb f0 e3 28    	rorx   $0x28,%r11,%r12
   b2433:	4d 31 fc             	xor    %r15,%r12
   b2436:	4d 31 dc             	xor    %r11,%r12
   b2439:	4c 0f af e7          	imul   %rdi,%r12
   b243d:	4d 89 e7             	mov    %r12,%r15
   b2440:	49 c1 ef 23          	shr    $0x23,%r15
   b2444:	49 83 c7 08          	add    $0x8,%r15
   b2448:	4d 31 e7             	xor    %r12,%r15
   b244b:	4c 0f af ff          	imul   %rdi,%r15
   b244f:	4d 89 fb             	mov    %r15,%r11
   b2452:	49 c1 eb 1c          	shr    $0x1c,%r11
   b2456:	4d 31 fb             	xor    %r15,%r11
   b2459:	eb 0b                	jmp    b2466 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E+0x236>
   b245b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   b2460:	48 89 c8             	mov    %rcx,%rax
   b2463:	45 31 db             	xor    %r11d,%r11d
   b2466:	4e 89 5c d4 f8       	mov    %r11,-0x8(%rsp,%r10,8)
   b246b:	c4 42 a3 f6 db       	mulx   %r11,%r11,%r11
   b2470:	4e 89 9c d4 f8 01 00 	mov    %r11,0x1f8(%rsp,%r10,8)
   b2477:	00 
   b2478:	43 0f 18 0c 18       	prefetcht0 (%r8,%r11,1)
   b247d:	48 39 c8             	cmp    %rcx,%rax
   b2480:	0f 85 2a ff ff ff    	jne    b23b0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E+0x180>
   b2486:	48 89 c8             	mov    %rcx,%rax
   b2489:	45 31 db             	xor    %r11d,%r11d
   b248c:	e9 61 ff ff ff       	jmp    b23f2 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h042e8f83b6e5ed13E+0x1c2>
   b2491:	48 89 33             	mov    %rsi,(%rbx)
   b2494:	48 89 43 08          	mov    %rax,0x8(%rbx)
   b2498:	48 89 4b 10          	mov    %rcx,0x10(%rbx)
   b249c:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
   b24a0:	48 89 e6             	mov    %rsp,%rsi
   b24a3:	4c 8b 3d 9e 9a 08 00 	mov    0x89a9e(%rip),%r15        # 13bf48 <memcpy@GLIBC_2.14>
   b24aa:	ba 00 02 00 00       	mov    $0x200,%edx
   b24af:	c5 f8 77             	vzeroupper 
   b24b2:	41 ff d7             	call   *%r15
   b24b5:	48 8d bb 18 02 00 00 	lea    0x218(%rbx),%rdi
   b24bc:	48 8d b4 24 00 02 00 	lea    0x200(%rsp),%rsi
   b24c3:	00 
   b24c4:	ba 00 02 00 00       	mov    $0x200,%edx
   b24c9:	41 ff d7             	call   *%r15
   b24cc:	4c 89 b3 18 04 00 00 	mov    %r14,0x418(%rbx)
   b24d3:	48 81 c4 08 04 00 00 	add    $0x408,%rsp
   b24da:	5b                   	pop    %rbx
   b24db:	41 5c                	pop    %r12
   b24dd:	41 5e                	pop    %r14
   b24df:	41 5f                	pop    %r15
   b24e1:	c3                   	ret    
   b24e2:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
   b24e9:	00 00 00 
   b24ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000b24f0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h069637abf75e4217E>:
   b24f0:	55                   	push   %rbp
   b24f1:	41 57                	push   %r15
   b24f3:	41 56                	push   %r14
   b24f5:	41 55                	push   %r13
   b24f7:	41 54                	push   %r12
   b24f9:	53                   	push   %rbx
   b24fa:	48 81 ec 28 02 00 00 	sub    $0x228,%rsp
   b2501:	49 89 d7             	mov    %rdx,%r15
   b2504:	48 89 7c 24 10       	mov    %rdi,0x10(%rsp)
   b2509:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b250d:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b2514:	00 00 
   b2516:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b251d:	00 00 
   b251f:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b2526:	00 00 
   b2528:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b252f:	00 00 
   b2531:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b2538:	00 00 
   b253a:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b2540:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b2546:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b254c:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b2553:	00 00 
   b2555:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b255c:	00 00 
   b255e:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b2565:	00 00 
   b2567:	c5 fc 11 84 24 80 01 	vmovups %ymm0,0x180(%rsp)
   b256e:	00 00 
   b2570:	c5 fc 11 84 24 a0 01 	vmovups %ymm0,0x1a0(%rsp)
   b2577:	00 00 
   b2579:	c5 fc 11 84 24 c0 01 	vmovups %ymm0,0x1c0(%rsp)
   b2580:	00 00 
   b2582:	4c 8d 34 ca          	lea    (%rdx,%rcx,8),%r14
   b2586:	c5 fc 11 84 24 e0 01 	vmovups %ymm0,0x1e0(%rsp)
   b258d:	00 00 
   b258f:	c5 fc 11 84 24 00 02 	vmovups %ymm0,0x200(%rsp)
   b2596:	00 00 
   b2598:	48 8b 86 d0 00 00 00 	mov    0xd0(%rsi),%rax
   b259f:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   b25a4:	48 8b 5e 38          	mov    0x38(%rsi),%rbx
   b25a8:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
   b25ad:	4c 8b a6 b8 00 00 00 	mov    0xb8(%rsi),%r12
   b25b4:	bd 20 00 00 00       	mov    $0x20,%ebp
   b25b9:	45 31 ed             	xor    %r13d,%r13d
   b25bc:	eb 4f                	jmp    b260d <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h069637abf75e4217E+0x11d>
   b25be:	66 90                	xchg   %ax,%ax
   b25c0:	48 ff cd             	dec    %rbp
   b25c3:	49 8b 37             	mov    (%r15),%rsi
   b25c6:	49 83 c7 08          	add    $0x8,%r15
   b25ca:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
   b25d1:	00 
   b25d2:	48 89 e7             	mov    %rsp,%rdi
   b25d5:	c5 f8 77             	vzeroupper 
   b25d8:	ff 15 9a 92 08 00    	call   *0x8929a(%rip)        # 13b878 <_GLOBAL_OFFSET_TABLE_+0x6f0>
   b25de:	48 8b 04 24          	mov    (%rsp),%rax
   b25e2:	48 33 44 24 18       	xor    0x18(%rsp),%rax
   b25e7:	4a 89 44 ec 20       	mov    %rax,0x20(%rsp,%r13,8)
   b25ec:	4c 89 e2             	mov    %r12,%rdx
   b25ef:	c4 e2 fb f6 c0       	mulx   %rax,%rax,%rax
   b25f4:	4a 89 84 ec 20 01 00 	mov    %rax,0x120(%rsp,%r13,8)
   b25fb:	00 
   b25fc:	49 8d 4d 01          	lea    0x1(%r13),%rcx
   b2600:	0f 18 0c 03          	prefetcht0 (%rbx,%rax,1)
   b2604:	49 89 cd             	mov    %rcx,%r13
   b2607:	48 83 f9 20          	cmp    $0x20,%rcx
   b260b:	74 0c                	je     b2619 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h069637abf75e4217E+0x129>
   b260d:	4d 39 f7             	cmp    %r14,%r15
   b2610:	75 ae                	jne    b25c0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h069637abf75e4217E+0xd0>
   b2612:	4d 89 f7             	mov    %r14,%r15
   b2615:	31 c0                	xor    %eax,%eax
   b2617:	eb ce                	jmp    b25e7 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h069637abf75e4217E+0xf7>
   b2619:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
   b261e:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
   b2623:	48 89 08             	mov    %rcx,(%rax)
   b2626:	4c 89 78 08          	mov    %r15,0x8(%rax)
   b262a:	4c 89 70 10          	mov    %r14,0x10(%rax)
   b262e:	c5 fc 10 44 24 20    	vmovups 0x20(%rsp),%ymm0
   b2634:	c5 fc 10 4c 24 40    	vmovups 0x40(%rsp),%ymm1
   b263a:	c5 fc 10 54 24 60    	vmovups 0x60(%rsp),%ymm2
   b2640:	c5 fc 11 40 18       	vmovups %ymm0,0x18(%rax)
   b2645:	c5 fc 11 48 38       	vmovups %ymm1,0x38(%rax)
   b264a:	c5 fc 11 50 58       	vmovups %ymm2,0x58(%rax)
   b264f:	c5 fc 10 84 24 80 00 	vmovups 0x80(%rsp),%ymm0
   b2656:	00 00 
   b2658:	c5 fc 11 40 78       	vmovups %ymm0,0x78(%rax)
   b265d:	c5 fc 10 84 24 a0 00 	vmovups 0xa0(%rsp),%ymm0
   b2664:	00 00 
   b2666:	c5 fc 11 80 98 00 00 	vmovups %ymm0,0x98(%rax)
   b266d:	00 
   b266e:	c5 fc 10 84 24 c0 00 	vmovups 0xc0(%rsp),%ymm0
   b2675:	00 00 
   b2677:	c5 fc 11 80 b8 00 00 	vmovups %ymm0,0xb8(%rax)
   b267e:	00 
   b267f:	c5 fc 10 84 24 e0 00 	vmovups 0xe0(%rsp),%ymm0
   b2686:	00 00 
   b2688:	c5 fc 11 80 d8 00 00 	vmovups %ymm0,0xd8(%rax)
   b268f:	00 
   b2690:	c5 fc 10 84 24 00 01 	vmovups 0x100(%rsp),%ymm0
   b2697:	00 00 
   b2699:	c5 fc 11 80 f8 00 00 	vmovups %ymm0,0xf8(%rax)
   b26a0:	00 
   b26a1:	c5 fc 10 84 24 20 01 	vmovups 0x120(%rsp),%ymm0
   b26a8:	00 00 
   b26aa:	c5 fc 10 8c 24 40 01 	vmovups 0x140(%rsp),%ymm1
   b26b1:	00 00 
   b26b3:	c5 fc 10 94 24 60 01 	vmovups 0x160(%rsp),%ymm2
   b26ba:	00 00 
   b26bc:	c5 fc 11 80 18 01 00 	vmovups %ymm0,0x118(%rax)
   b26c3:	00 
   b26c4:	c5 fc 11 88 38 01 00 	vmovups %ymm1,0x138(%rax)
   b26cb:	00 
   b26cc:	c5 fc 11 90 58 01 00 	vmovups %ymm2,0x158(%rax)
   b26d3:	00 
   b26d4:	c5 fc 10 84 24 80 01 	vmovups 0x180(%rsp),%ymm0
   b26db:	00 00 
   b26dd:	c5 fc 11 80 78 01 00 	vmovups %ymm0,0x178(%rax)
   b26e4:	00 
   b26e5:	c5 fc 10 84 24 a0 01 	vmovups 0x1a0(%rsp),%ymm0
   b26ec:	00 00 
   b26ee:	c5 fc 11 80 98 01 00 	vmovups %ymm0,0x198(%rax)
   b26f5:	00 
   b26f6:	c5 fc 10 84 24 c0 01 	vmovups 0x1c0(%rsp),%ymm0
   b26fd:	00 00 
   b26ff:	c5 fc 11 80 b8 01 00 	vmovups %ymm0,0x1b8(%rax)
   b2706:	00 
   b2707:	c5 fc 10 84 24 e0 01 	vmovups 0x1e0(%rsp),%ymm0
   b270e:	00 00 
   b2710:	c5 fc 11 80 d8 01 00 	vmovups %ymm0,0x1d8(%rax)
   b2717:	00 
   b2718:	c5 fc 10 84 24 00 02 	vmovups 0x200(%rsp),%ymm0
   b271f:	00 00 
   b2721:	c5 fc 11 80 f8 01 00 	vmovups %ymm0,0x1f8(%rax)
   b2728:	00 
   b2729:	48 89 a8 18 02 00 00 	mov    %rbp,0x218(%rax)
   b2730:	48 81 c4 28 02 00 00 	add    $0x228,%rsp
   b2737:	5b                   	pop    %rbx
   b2738:	41 5c                	pop    %r12
   b273a:	41 5d                	pop    %r13
   b273c:	41 5e                	pop    %r14
   b273e:	41 5f                	pop    %r15
   b2740:	5d                   	pop    %rbp
   b2741:	c5 f8 77             	vzeroupper 
   b2744:	c3                   	ret    
   b2745:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
   b274c:	00 00 00 
   b274f:	90                   	nop

00000000000b2750 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E>:
   b2750:	53                   	push   %rbx
   b2751:	48 81 ec 90 01 00 00 	sub    $0x190,%rsp
   b2758:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b275c:	c5 fc 11 44 24 70    	vmovups %ymm0,0x70(%rsp)
   b2762:	c5 fc 11 44 24 50    	vmovups %ymm0,0x50(%rsp)
   b2768:	c5 fc 11 44 24 30    	vmovups %ymm0,0x30(%rsp)
   b276e:	c5 fc 11 44 24 10    	vmovups %ymm0,0x10(%rsp)
   b2774:	c5 fc 11 44 24 f0    	vmovups %ymm0,-0x10(%rsp)
   b277a:	c5 fc 11 44 24 d0    	vmovups %ymm0,-0x30(%rsp)
   b2780:	c5 fc 11 44 24 b0    	vmovups %ymm0,-0x50(%rsp)
   b2786:	c5 fc 11 44 24 90    	vmovups %ymm0,-0x70(%rsp)
   b278c:	48 89 d0             	mov    %rdx,%rax
   b278f:	4c 8d 04 ca          	lea    (%rdx,%rcx,8),%r8
   b2793:	c5 fc 11 84 24 90 00 	vmovups %ymm0,0x90(%rsp)
   b279a:	00 00 
   b279c:	c5 fc 11 84 24 b0 00 	vmovups %ymm0,0xb0(%rsp)
   b27a3:	00 00 
   b27a5:	c5 fc 11 84 24 d0 00 	vmovups %ymm0,0xd0(%rsp)
   b27ac:	00 00 
   b27ae:	c5 fc 11 84 24 f0 00 	vmovups %ymm0,0xf0(%rsp)
   b27b5:	00 00 
   b27b7:	c5 fc 11 84 24 10 01 	vmovups %ymm0,0x110(%rsp)
   b27be:	00 00 
   b27c0:	c5 fc 11 84 24 30 01 	vmovups %ymm0,0x130(%rsp)
   b27c7:	00 00 
   b27c9:	c5 fc 11 84 24 50 01 	vmovups %ymm0,0x150(%rsp)
   b27d0:	00 00 
   b27d2:	c5 fc 11 84 24 70 01 	vmovups %ymm0,0x170(%rsp)
   b27d9:	00 00 
   b27db:	4c 8b 4e 38          	mov    0x38(%rsi),%r9
   b27df:	48 8b 96 b8 00 00 00 	mov    0xb8(%rsi),%rdx
   b27e6:	48 8d 4c 24 80       	lea    -0x80(%rsp),%rcx
   b27eb:	f7 d1                	not    %ecx
   b27ed:	c4 e2 79 59 86 d0 00 	vpbroadcastq 0xd0(%rsi),%xmm0
   b27f4:	00 00 
   b27f6:	f7 c1 f0 0f 00 00    	test   $0xff0,%ecx
   b27fc:	0f 85 df 00 00 00    	jne    b28e1 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x191>
   b2802:	b9 20 00 00 00       	mov    $0x20,%ecx
   b2807:	45 31 d2             	xor    %r10d,%r10d
   b280a:	c4 e2 79 78 0d 4e 5c 	vpbroadcastb 0x55c4e(%rip),%xmm1        # 108461 <anon.7e676264588138215f684524a505128b.17.llvm.10862078063359484139+0x31>
   b2811:	05 00 
   b2813:	c5 f9 6f 15 05 5a 05 	vmovdqa 0x55a05(%rip),%xmm2        # 108220 <_fini+0x9d4>
   b281a:	00 
   b281b:	c5 f9 6f 1d 1d 5a 05 	vmovdqa 0x55a1d(%rip),%xmm3        # 108240 <_fini+0x9f4>
   b2822:	00 
   b2823:	c5 f9 6f 25 25 5a 05 	vmovdqa 0x55a25(%rip),%xmm4        # 108250 <_fini+0xa04>
   b282a:	00 
   b282b:	eb 53                	jmp    b2880 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x130>
   b282d:	0f 1f 00             	nopl   (%rax)
   b2830:	48 ff c9             	dec    %rcx
   b2833:	c5 fa 7e 28          	vmovq  (%rax),%xmm5
   b2837:	48 83 c0 08          	add    $0x8,%rax
   b283b:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b283f:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2844:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b2849:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b284e:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b2853:	c4 c1 f9 7e eb       	vmovq  %xmm5,%r11
   b2858:	4e 89 5c d4 98       	mov    %r11,-0x68(%rsp,%r10,8)
   b285d:	c4 42 a3 f6 db       	mulx   %r11,%r11,%r11
   b2862:	4e 89 9c d4 98 00 00 	mov    %r11,0x98(%rsp,%r10,8)
   b2869:	00 
   b286a:	49 8d 5a 02          	lea    0x2(%r10),%rbx
   b286e:	43 0f 18 0c 19       	prefetcht0 (%r9,%r11,1)
   b2873:	49 89 da             	mov    %rbx,%r10
   b2876:	48 83 fb 20          	cmp    $0x20,%rbx
   b287a:	0f 84 5d 01 00 00    	je     b29dd <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x28d>
   b2880:	4c 39 c0             	cmp    %r8,%rax
   b2883:	74 2b                	je     b28b0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x160>
   b2885:	48 ff c9             	dec    %rcx
   b2888:	c5 fa 7e 28          	vmovq  (%rax),%xmm5
   b288c:	48 83 c0 08          	add    $0x8,%rax
   b2890:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b2894:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2899:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b289e:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b28a3:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b28a8:	c4 c1 f9 7e eb       	vmovq  %xmm5,%r11
   b28ad:	eb 07                	jmp    b28b6 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x166>
   b28af:	90                   	nop
   b28b0:	4c 89 c0             	mov    %r8,%rax
   b28b3:	45 31 db             	xor    %r11d,%r11d
   b28b6:	4e 89 5c d4 90       	mov    %r11,-0x70(%rsp,%r10,8)
   b28bb:	c4 42 a3 f6 db       	mulx   %r11,%r11,%r11
   b28c0:	4e 89 9c d4 90 00 00 	mov    %r11,0x90(%rsp,%r10,8)
   b28c7:	00 
   b28c8:	43 0f 18 0c 19       	prefetcht0 (%r9,%r11,1)
   b28cd:	4c 39 c0             	cmp    %r8,%rax
   b28d0:	0f 85 5a ff ff ff    	jne    b2830 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0xe0>
   b28d6:	4c 89 c0             	mov    %r8,%rax
   b28d9:	45 31 db             	xor    %r11d,%r11d
   b28dc:	e9 77 ff ff ff       	jmp    b2858 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x108>
   b28e1:	b9 20 00 00 00       	mov    $0x20,%ecx
   b28e6:	45 31 d2             	xor    %r10d,%r10d
   b28e9:	c4 e2 79 78 0d 6f 5b 	vpbroadcastb 0x55b6f(%rip),%xmm1        # 108461 <anon.7e676264588138215f684524a505128b.17.llvm.10862078063359484139+0x31>
   b28f0:	05 00 
   b28f2:	c5 f9 6f 15 26 59 05 	vmovdqa 0x55926(%rip),%xmm2        # 108220 <_fini+0x9d4>
   b28f9:	00 
   b28fa:	c5 f9 6f 1d 3e 59 05 	vmovdqa 0x5593e(%rip),%xmm3        # 108240 <_fini+0x9f4>
   b2901:	00 
   b2902:	c5 f9 6f 25 46 59 05 	vmovdqa 0x55946(%rip),%xmm4        # 108250 <_fini+0xa04>
   b2909:	00 
   b290a:	eb 32                	jmp    b293e <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x1ee>
   b290c:	0f 1f 40 00          	nopl   0x0(%rax)
   b2910:	4c 89 c0             	mov    %r8,%rax
   b2913:	45 31 db             	xor    %r11d,%r11d
   b2916:	4e 89 5c d4 98       	mov    %r11,-0x68(%rsp,%r10,8)
   b291b:	c4 42 a3 f6 db       	mulx   %r11,%r11,%r11
   b2920:	4e 89 9c d4 98 00 00 	mov    %r11,0x98(%rsp,%r10,8)
   b2927:	00 
   b2928:	49 8d 5a 02          	lea    0x2(%r10),%rbx
   b292c:	43 0f 18 0c 19       	prefetcht0 (%r9,%r11,1)
   b2931:	49 89 da             	mov    %rbx,%r10
   b2934:	48 83 fb 20          	cmp    $0x20,%rbx
   b2938:	0f 84 9f 00 00 00    	je     b29dd <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x28d>
   b293e:	4c 39 c0             	cmp    %r8,%rax
   b2941:	74 3d                	je     b2980 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x230>
   b2943:	48 ff c9             	dec    %rcx
   b2946:	4c 8b 18             	mov    (%rax),%r11
   b2949:	48 83 c0 08          	add    $0x8,%rax
   b294d:	4c 89 5c 24 80       	mov    %r11,-0x80(%rsp)
   b2952:	c5 fa 7e 6c 24 80    	vmovq  -0x80(%rsp),%xmm5
   b2958:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b295c:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2961:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b2966:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b296b:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b2970:	c4 c1 f9 7e eb       	vmovq  %xmm5,%r11
   b2975:	eb 0f                	jmp    b2986 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x236>
   b2977:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
   b297e:	00 00 
   b2980:	4c 89 c0             	mov    %r8,%rax
   b2983:	45 31 db             	xor    %r11d,%r11d
   b2986:	4e 89 5c d4 90       	mov    %r11,-0x70(%rsp,%r10,8)
   b298b:	c4 42 a3 f6 db       	mulx   %r11,%r11,%r11
   b2990:	4e 89 9c d4 90 00 00 	mov    %r11,0x90(%rsp,%r10,8)
   b2997:	00 
   b2998:	43 0f 18 0c 19       	prefetcht0 (%r9,%r11,1)
   b299d:	4c 39 c0             	cmp    %r8,%rax
   b29a0:	0f 84 6a ff ff ff    	je     b2910 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x1c0>
   b29a6:	48 ff c9             	dec    %rcx
   b29a9:	4c 8b 18             	mov    (%rax),%r11
   b29ac:	48 83 c0 08          	add    $0x8,%rax
   b29b0:	4c 89 5c 24 80       	mov    %r11,-0x80(%rsp)
   b29b5:	c5 fa 7e 6c 24 80    	vmovq  -0x80(%rsp),%xmm5
   b29bb:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b29bf:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b29c4:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b29c9:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b29ce:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b29d3:	c4 c1 f9 7e eb       	vmovq  %xmm5,%r11
   b29d8:	e9 39 ff ff ff       	jmp    b2916 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h147a284d645a4638E+0x1c6>
   b29dd:	48 89 37             	mov    %rsi,(%rdi)
   b29e0:	48 89 47 08          	mov    %rax,0x8(%rdi)
   b29e4:	4c 89 47 10          	mov    %r8,0x10(%rdi)
   b29e8:	c5 fc 10 44 24 90    	vmovups -0x70(%rsp),%ymm0
   b29ee:	c5 fc 10 4c 24 b0    	vmovups -0x50(%rsp),%ymm1
   b29f4:	c5 fc 10 54 24 d0    	vmovups -0x30(%rsp),%ymm2
   b29fa:	c5 fc 11 47 18       	vmovups %ymm0,0x18(%rdi)
   b29ff:	c5 fc 11 4f 38       	vmovups %ymm1,0x38(%rdi)
   b2a04:	c5 fc 11 57 58       	vmovups %ymm2,0x58(%rdi)
   b2a09:	c5 fc 10 44 24 f0    	vmovups -0x10(%rsp),%ymm0
   b2a0f:	c5 fc 11 47 78       	vmovups %ymm0,0x78(%rdi)
   b2a14:	c5 fc 10 44 24 10    	vmovups 0x10(%rsp),%ymm0
   b2a1a:	c5 fc 11 87 98 00 00 	vmovups %ymm0,0x98(%rdi)
   b2a21:	00 
   b2a22:	c5 fc 10 44 24 30    	vmovups 0x30(%rsp),%ymm0
   b2a28:	c5 fc 11 87 b8 00 00 	vmovups %ymm0,0xb8(%rdi)
   b2a2f:	00 
   b2a30:	c5 fc 10 44 24 50    	vmovups 0x50(%rsp),%ymm0
   b2a36:	c5 fc 11 87 d8 00 00 	vmovups %ymm0,0xd8(%rdi)
   b2a3d:	00 
   b2a3e:	c5 fc 10 44 24 70    	vmovups 0x70(%rsp),%ymm0
   b2a44:	c5 fc 11 87 f8 00 00 	vmovups %ymm0,0xf8(%rdi)
   b2a4b:	00 
   b2a4c:	c5 fc 10 84 24 90 00 	vmovups 0x90(%rsp),%ymm0
   b2a53:	00 00 
   b2a55:	c5 fc 10 8c 24 b0 00 	vmovups 0xb0(%rsp),%ymm1
   b2a5c:	00 00 
   b2a5e:	c5 fc 10 94 24 d0 00 	vmovups 0xd0(%rsp),%ymm2
   b2a65:	00 00 
   b2a67:	c5 fc 11 87 18 01 00 	vmovups %ymm0,0x118(%rdi)
   b2a6e:	00 
   b2a6f:	c5 fc 11 8f 38 01 00 	vmovups %ymm1,0x138(%rdi)
   b2a76:	00 
   b2a77:	c5 fc 11 97 58 01 00 	vmovups %ymm2,0x158(%rdi)
   b2a7e:	00 
   b2a7f:	c5 fc 10 84 24 f0 00 	vmovups 0xf0(%rsp),%ymm0
   b2a86:	00 00 
   b2a88:	c5 fc 11 87 78 01 00 	vmovups %ymm0,0x178(%rdi)
   b2a8f:	00 
   b2a90:	c5 fc 10 84 24 10 01 	vmovups 0x110(%rsp),%ymm0
   b2a97:	00 00 
   b2a99:	c5 fc 11 87 98 01 00 	vmovups %ymm0,0x198(%rdi)
   b2aa0:	00 
   b2aa1:	c5 fc 10 84 24 30 01 	vmovups 0x130(%rsp),%ymm0
   b2aa8:	00 00 
   b2aaa:	c5 fc 11 87 b8 01 00 	vmovups %ymm0,0x1b8(%rdi)
   b2ab1:	00 
   b2ab2:	c5 fc 10 84 24 50 01 	vmovups 0x150(%rsp),%ymm0
   b2ab9:	00 00 
   b2abb:	c5 fc 11 87 d8 01 00 	vmovups %ymm0,0x1d8(%rdi)
   b2ac2:	00 
   b2ac3:	c5 fc 10 84 24 70 01 	vmovups 0x170(%rsp),%ymm0
   b2aca:	00 00 
   b2acc:	c5 fc 11 87 f8 01 00 	vmovups %ymm0,0x1f8(%rdi)
   b2ad3:	00 
   b2ad4:	48 89 8f 18 02 00 00 	mov    %rcx,0x218(%rdi)
   b2adb:	48 81 c4 90 01 00 00 	add    $0x190,%rsp
   b2ae2:	5b                   	pop    %rbx
   b2ae3:	c5 f8 77             	vzeroupper 
   b2ae6:	c3                   	ret    
   b2ae7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
   b2aee:	00 00 

00000000000b2af0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE>:
   b2af0:	41 57                	push   %r15
   b2af2:	41 56                	push   %r14
   b2af4:	53                   	push   %rbx
   b2af5:	48 81 ec 10 04 00 00 	sub    $0x410,%rsp
   b2afc:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b2b00:	c5 fc 11 84 24 f0 01 	vmovups %ymm0,0x1f0(%rsp)
   b2b07:	00 00 
   b2b09:	c5 fc 11 84 24 d0 01 	vmovups %ymm0,0x1d0(%rsp)
   b2b10:	00 00 
   b2b12:	c5 fc 11 84 24 b0 01 	vmovups %ymm0,0x1b0(%rsp)
   b2b19:	00 00 
   b2b1b:	c5 fc 11 84 24 90 01 	vmovups %ymm0,0x190(%rsp)
   b2b22:	00 00 
   b2b24:	c5 fc 11 84 24 70 01 	vmovups %ymm0,0x170(%rsp)
   b2b2b:	00 00 
   b2b2d:	c5 fc 11 84 24 50 01 	vmovups %ymm0,0x150(%rsp)
   b2b34:	00 00 
   b2b36:	c5 fc 11 84 24 30 01 	vmovups %ymm0,0x130(%rsp)
   b2b3d:	00 00 
   b2b3f:	c5 fc 11 84 24 10 01 	vmovups %ymm0,0x110(%rsp)
   b2b46:	00 00 
   b2b48:	c5 fc 11 84 24 f0 00 	vmovups %ymm0,0xf0(%rsp)
   b2b4f:	00 00 
   b2b51:	c5 fc 11 84 24 d0 00 	vmovups %ymm0,0xd0(%rsp)
   b2b58:	00 00 
   b2b5a:	c5 fc 11 84 24 b0 00 	vmovups %ymm0,0xb0(%rsp)
   b2b61:	00 00 
   b2b63:	c5 fc 11 84 24 90 00 	vmovups %ymm0,0x90(%rsp)
   b2b6a:	00 00 
   b2b6c:	c5 fc 11 44 24 70    	vmovups %ymm0,0x70(%rsp)
   b2b72:	c5 fc 11 44 24 50    	vmovups %ymm0,0x50(%rsp)
   b2b78:	c5 fc 11 44 24 30    	vmovups %ymm0,0x30(%rsp)
   b2b7e:	48 89 d0             	mov    %rdx,%rax
   b2b81:	48 89 fb             	mov    %rdi,%rbx
   b2b84:	c5 fc 11 44 24 10    	vmovups %ymm0,0x10(%rsp)
   b2b8a:	48 8d 0c ca          	lea    (%rdx,%rcx,8),%rcx
   b2b8e:	c5 fc 11 84 24 10 02 	vmovups %ymm0,0x210(%rsp)
   b2b95:	00 00 
   b2b97:	c5 fc 11 84 24 30 02 	vmovups %ymm0,0x230(%rsp)
   b2b9e:	00 00 
   b2ba0:	c5 fc 11 84 24 50 02 	vmovups %ymm0,0x250(%rsp)
   b2ba7:	00 00 
   b2ba9:	c5 fc 11 84 24 70 02 	vmovups %ymm0,0x270(%rsp)
   b2bb0:	00 00 
   b2bb2:	c5 fc 11 84 24 90 02 	vmovups %ymm0,0x290(%rsp)
   b2bb9:	00 00 
   b2bbb:	c5 fc 11 84 24 b0 02 	vmovups %ymm0,0x2b0(%rsp)
   b2bc2:	00 00 
   b2bc4:	c5 fc 11 84 24 d0 02 	vmovups %ymm0,0x2d0(%rsp)
   b2bcb:	00 00 
   b2bcd:	c5 fc 11 84 24 f0 02 	vmovups %ymm0,0x2f0(%rsp)
   b2bd4:	00 00 
   b2bd6:	c5 fc 11 84 24 10 03 	vmovups %ymm0,0x310(%rsp)
   b2bdd:	00 00 
   b2bdf:	c5 fc 11 84 24 30 03 	vmovups %ymm0,0x330(%rsp)
   b2be6:	00 00 
   b2be8:	c5 fc 11 84 24 50 03 	vmovups %ymm0,0x350(%rsp)
   b2bef:	00 00 
   b2bf1:	c5 fc 11 84 24 70 03 	vmovups %ymm0,0x370(%rsp)
   b2bf8:	00 00 
   b2bfa:	c5 fc 11 84 24 90 03 	vmovups %ymm0,0x390(%rsp)
   b2c01:	00 00 
   b2c03:	c5 fc 11 84 24 b0 03 	vmovups %ymm0,0x3b0(%rsp)
   b2c0a:	00 00 
   b2c0c:	c5 fc 11 84 24 d0 03 	vmovups %ymm0,0x3d0(%rsp)
   b2c13:	00 00 
   b2c15:	c5 fc 11 84 24 f0 03 	vmovups %ymm0,0x3f0(%rsp)
   b2c1c:	00 00 
   b2c1e:	48 8b 7e 38          	mov    0x38(%rsi),%rdi
   b2c22:	48 8b 96 b8 00 00 00 	mov    0xb8(%rsi),%rdx
   b2c29:	49 89 e0             	mov    %rsp,%r8
   b2c2c:	41 f7 d0             	not    %r8d
   b2c2f:	c4 e2 79 59 86 d0 00 	vpbroadcastq 0xd0(%rsi),%xmm0
   b2c36:	00 00 
   b2c38:	41 be 40 00 00 00    	mov    $0x40,%r14d
   b2c3e:	41 f7 c0 f0 0f 00 00 	test   $0xff0,%r8d
   b2c45:	0f 85 e6 00 00 00    	jne    b2d31 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x241>
   b2c4b:	45 31 c0             	xor    %r8d,%r8d
   b2c4e:	c4 e2 79 78 0d 0b 58 	vpbroadcastb 0x5580b(%rip),%xmm1        # 108462 <anon.7e676264588138215f684524a505128b.17.llvm.10862078063359484139+0x32>
   b2c55:	05 00 
   b2c57:	c5 f9 6f 15 c1 55 05 	vmovdqa 0x555c1(%rip),%xmm2        # 108220 <_fini+0x9d4>
   b2c5e:	00 
   b2c5f:	c5 f9 6f 1d d9 55 05 	vmovdqa 0x555d9(%rip),%xmm3        # 108240 <_fini+0x9f4>
   b2c66:	00 
   b2c67:	c5 f9 6f 25 e1 55 05 	vmovdqa 0x555e1(%rip),%xmm4        # 108250 <_fini+0xa04>
   b2c6e:	00 
   b2c6f:	eb 5f                	jmp    b2cd0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x1e0>
   b2c71:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
   b2c78:	0f 1f 84 00 00 00 00 
   b2c7f:	00 
   b2c80:	49 ff ce             	dec    %r14
   b2c83:	c5 fa 7e 28          	vmovq  (%rax),%xmm5
   b2c87:	48 83 c0 08          	add    $0x8,%rax
   b2c8b:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b2c8f:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2c94:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b2c99:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b2c9e:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b2ca3:	c4 c1 f9 7e e9       	vmovq  %xmm5,%r9
   b2ca8:	4e 89 4c c4 18       	mov    %r9,0x18(%rsp,%r8,8)
   b2cad:	c4 42 b3 f6 c9       	mulx   %r9,%r9,%r9
   b2cb2:	4e 89 8c c4 18 02 00 	mov    %r9,0x218(%rsp,%r8,8)
   b2cb9:	00 
   b2cba:	4d 8d 50 02          	lea    0x2(%r8),%r10
   b2cbe:	42 0f 18 0c 0f       	prefetcht0 (%rdi,%r9,1)
   b2cc3:	4d 89 d0             	mov    %r10,%r8
   b2cc6:	49 83 fa 40          	cmp    $0x40,%r10
   b2cca:	0f 84 5b 01 00 00    	je     b2e2b <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x33b>
   b2cd0:	48 39 c8             	cmp    %rcx,%rax
   b2cd3:	74 2b                	je     b2d00 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x210>
   b2cd5:	49 ff ce             	dec    %r14
   b2cd8:	c5 fa 7e 28          	vmovq  (%rax),%xmm5
   b2cdc:	48 83 c0 08          	add    $0x8,%rax
   b2ce0:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b2ce4:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2ce9:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b2cee:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b2cf3:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b2cf8:	c4 c1 f9 7e e9       	vmovq  %xmm5,%r9
   b2cfd:	eb 07                	jmp    b2d06 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x216>
   b2cff:	90                   	nop
   b2d00:	48 89 c8             	mov    %rcx,%rax
   b2d03:	45 31 c9             	xor    %r9d,%r9d
   b2d06:	4e 89 4c c4 10       	mov    %r9,0x10(%rsp,%r8,8)
   b2d0b:	c4 42 b3 f6 c9       	mulx   %r9,%r9,%r9
   b2d10:	4e 89 8c c4 10 02 00 	mov    %r9,0x210(%rsp,%r8,8)
   b2d17:	00 
   b2d18:	42 0f 18 0c 0f       	prefetcht0 (%rdi,%r9,1)
   b2d1d:	48 39 c8             	cmp    %rcx,%rax
   b2d20:	0f 85 5a ff ff ff    	jne    b2c80 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x190>
   b2d26:	48 89 c8             	mov    %rcx,%rax
   b2d29:	45 31 c9             	xor    %r9d,%r9d
   b2d2c:	e9 77 ff ff ff       	jmp    b2ca8 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x1b8>
   b2d31:	45 31 c0             	xor    %r8d,%r8d
   b2d34:	c4 e2 79 78 0d 25 57 	vpbroadcastb 0x55725(%rip),%xmm1        # 108462 <anon.7e676264588138215f684524a505128b.17.llvm.10862078063359484139+0x32>
   b2d3b:	05 00 
   b2d3d:	c5 f9 6f 15 db 54 05 	vmovdqa 0x554db(%rip),%xmm2        # 108220 <_fini+0x9d4>
   b2d44:	00 
   b2d45:	c5 f9 6f 1d f3 54 05 	vmovdqa 0x554f3(%rip),%xmm3        # 108240 <_fini+0x9f4>
   b2d4c:	00 
   b2d4d:	c5 f9 6f 25 fb 54 05 	vmovdqa 0x554fb(%rip),%xmm4        # 108250 <_fini+0xa04>
   b2d54:	00 
   b2d55:	eb 37                	jmp    b2d8e <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x29e>
   b2d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
   b2d5e:	00 00 
   b2d60:	48 89 c8             	mov    %rcx,%rax
   b2d63:	45 31 c9             	xor    %r9d,%r9d
   b2d66:	4e 89 4c c4 18       	mov    %r9,0x18(%rsp,%r8,8)
   b2d6b:	c4 42 b3 f6 c9       	mulx   %r9,%r9,%r9
   b2d70:	4e 89 8c c4 18 02 00 	mov    %r9,0x218(%rsp,%r8,8)
   b2d77:	00 
   b2d78:	4d 8d 50 02          	lea    0x2(%r8),%r10
   b2d7c:	42 0f 18 0c 0f       	prefetcht0 (%rdi,%r9,1)
   b2d81:	4d 89 d0             	mov    %r10,%r8
   b2d84:	49 83 fa 40          	cmp    $0x40,%r10
   b2d88:	0f 84 9d 00 00 00    	je     b2e2b <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x33b>
   b2d8e:	48 39 c8             	cmp    %rcx,%rax
   b2d91:	74 3d                	je     b2dd0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x2e0>
   b2d93:	49 ff ce             	dec    %r14
   b2d96:	4c 8b 08             	mov    (%rax),%r9
   b2d99:	48 83 c0 08          	add    $0x8,%rax
   b2d9d:	4c 89 0c 24          	mov    %r9,(%rsp)
   b2da1:	c5 fa 7e 2c 24       	vmovq  (%rsp),%xmm5
   b2da6:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b2daa:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2daf:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b2db4:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b2db9:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b2dbe:	c4 c1 f9 7e e9       	vmovq  %xmm5,%r9
   b2dc3:	eb 11                	jmp    b2dd6 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x2e6>
   b2dc5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
   b2dcc:	00 00 00 00 
   b2dd0:	48 89 c8             	mov    %rcx,%rax
   b2dd3:	45 31 c9             	xor    %r9d,%r9d
   b2dd6:	4e 89 4c c4 10       	mov    %r9,0x10(%rsp,%r8,8)
   b2ddb:	c4 42 b3 f6 c9       	mulx   %r9,%r9,%r9
   b2de0:	4e 89 8c c4 10 02 00 	mov    %r9,0x210(%rsp,%r8,8)
   b2de7:	00 
   b2de8:	42 0f 18 0c 0f       	prefetcht0 (%rdi,%r9,1)
   b2ded:	48 39 c8             	cmp    %rcx,%rax
   b2df0:	0f 84 6a ff ff ff    	je     b2d60 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x270>
   b2df6:	49 ff ce             	dec    %r14
   b2df9:	4c 8b 08             	mov    (%rax),%r9
   b2dfc:	48 83 c0 08          	add    $0x8,%rax
   b2e00:	4c 89 0c 24          	mov    %r9,(%rsp)
   b2e04:	c5 fa 7e 2c 24       	vmovq  (%rsp),%xmm5
   b2e09:	c5 d1 fc e9          	vpaddb %xmm1,%xmm5,%xmm5
   b2e0d:	c4 e2 51 dc e8       	vaesenc %xmm0,%xmm5,%xmm5
   b2e12:	c4 e2 51 dc ea       	vaesenc %xmm2,%xmm5,%xmm5
   b2e17:	c4 e2 51 dc eb       	vaesenc %xmm3,%xmm5,%xmm5
   b2e1c:	c4 e2 51 dd ec       	vaesenclast %xmm4,%xmm5,%xmm5
   b2e21:	c4 c1 f9 7e e9       	vmovq  %xmm5,%r9
   b2e26:	e9 3b ff ff ff       	jmp    b2d66 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h224a3bcae8776d4dE+0x276>
   b2e2b:	48 89 33             	mov    %rsi,(%rbx)
   b2e2e:	48 89 43 08          	mov    %rax,0x8(%rbx)
   b2e32:	48 89 4b 10          	mov    %rcx,0x10(%rbx)
   b2e36:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
   b2e3a:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
   b2e3f:	4c 8b 3d 02 91 08 00 	mov    0x89102(%rip),%r15        # 13bf48 <memcpy@GLIBC_2.14>
   b2e46:	ba 00 02 00 00       	mov    $0x200,%edx
   b2e4b:	c5 f8 77             	vzeroupper 
   b2e4e:	41 ff d7             	call   *%r15
   b2e51:	48 8d bb 18 02 00 00 	lea    0x218(%rbx),%rdi
   b2e58:	48 8d b4 24 10 02 00 	lea    0x210(%rsp),%rsi
   b2e5f:	00 
   b2e60:	ba 00 02 00 00       	mov    $0x200,%edx
   b2e65:	41 ff d7             	call   *%r15
   b2e68:	4c 89 b3 18 04 00 00 	mov    %r14,0x418(%rbx)
   b2e6f:	48 81 c4 10 04 00 00 	add    $0x410,%rsp
   b2e76:	5b                   	pop    %rbx
   b2e77:	41 5e                	pop    %r14
   b2e79:	41 5f                	pop    %r15
   b2e7b:	c3                   	ret    
   b2e7c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000b2e80 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE>:
   b2e80:	41 57                	push   %r15
   b2e82:	41 56                	push   %r14
   b2e84:	53                   	push   %rbx
   b2e85:	48 81 ec 80 01 00 00 	sub    $0x180,%rsp
   b2e8c:	48 89 d0             	mov    %rdx,%rax
   b2e8f:	49 b9 95 0a 22 27 b7 	movabs $0x517cc1b727220a95,%r9
   b2e96:	c1 7c 51 
   b2e99:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b2e9d:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b2ea3:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b2ea9:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b2eaf:	c5 fc 11 04 24       	vmovups %ymm0,(%rsp)
   b2eb4:	c5 fc 11 44 24 e0    	vmovups %ymm0,-0x20(%rsp)
   b2eba:	c5 fc 11 44 24 c0    	vmovups %ymm0,-0x40(%rsp)
   b2ec0:	c5 fc 11 44 24 a0    	vmovups %ymm0,-0x60(%rsp)
   b2ec6:	c5 fc 11 44 24 80    	vmovups %ymm0,-0x80(%rsp)
   b2ecc:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b2ed3:	00 00 
   b2ed5:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b2edc:	00 00 
   b2ede:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b2ee5:	00 00 
   b2ee7:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b2eee:	00 00 
   b2ef0:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b2ef7:	00 00 
   b2ef9:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b2f00:	00 00 
   b2f02:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b2f09:	00 00 
   b2f0b:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b2f12:	00 00 
   b2f14:	4c 8d 14 ca          	lea    (%rdx,%rcx,8),%r10
   b2f18:	4c 8b 5e 38          	mov    0x38(%rsi),%r11
   b2f1c:	48 8b 8e b8 00 00 00 	mov    0xb8(%rsi),%rcx
   b2f23:	48 8b 9e d0 00 00 00 	mov    0xd0(%rsi),%rbx
   b2f2a:	41 b8 20 00 00 00    	mov    $0x20,%r8d
   b2f30:	41 be 01 00 00 00    	mov    $0x1,%r14d
   b2f36:	eb 45                	jmp    b2f7d <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE+0xfd>
   b2f38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
   b2f3f:	00 
   b2f40:	49 ff c8             	dec    %r8
   b2f43:	48 8b 10             	mov    (%rax),%rdx
   b2f46:	48 31 da             	xor    %rbx,%rdx
   b2f49:	48 83 c0 08          	add    $0x8,%rax
   b2f4d:	c4 42 eb f6 f9       	mulx   %r9,%rdx,%r15
   b2f52:	49 31 d7             	xor    %rdx,%r15
   b2f55:	4d 0f af f9          	imul   %r9,%r15
   b2f59:	4e 89 7c f4 80       	mov    %r15,-0x80(%rsp,%r14,8)
   b2f5e:	48 89 ca             	mov    %rcx,%rdx
   b2f61:	c4 c2 eb f6 d7       	mulx   %r15,%rdx,%rdx
   b2f66:	4a 89 94 f4 80 00 00 	mov    %rdx,0x80(%rsp,%r14,8)
   b2f6d:	00 
   b2f6e:	41 0f 18 0c 13       	prefetcht0 (%r11,%rdx,1)
   b2f73:	49 83 c6 02          	add    $0x2,%r14
   b2f77:	49 83 fe 21          	cmp    $0x21,%r14
   b2f7b:	74 54                	je     b2fd1 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE+0x151>
   b2f7d:	4c 39 d0             	cmp    %r10,%rax
   b2f80:	74 1e                	je     b2fa0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE+0x120>
   b2f82:	49 ff c8             	dec    %r8
   b2f85:	48 8b 10             	mov    (%rax),%rdx
   b2f88:	48 31 da             	xor    %rbx,%rdx
   b2f8b:	48 83 c0 08          	add    $0x8,%rax
   b2f8f:	c4 42 eb f6 f9       	mulx   %r9,%rdx,%r15
   b2f94:	49 31 d7             	xor    %rdx,%r15
   b2f97:	4d 0f af f9          	imul   %r9,%r15
   b2f9b:	eb 09                	jmp    b2fa6 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE+0x126>
   b2f9d:	0f 1f 00             	nopl   (%rax)
   b2fa0:	4c 89 d0             	mov    %r10,%rax
   b2fa3:	45 31 ff             	xor    %r15d,%r15d
   b2fa6:	4e 89 bc f4 78 ff ff 	mov    %r15,-0x88(%rsp,%r14,8)
   b2fad:	ff 
   b2fae:	48 89 ca             	mov    %rcx,%rdx
   b2fb1:	c4 c2 eb f6 d7       	mulx   %r15,%rdx,%rdx
   b2fb6:	4a 89 54 f4 78       	mov    %rdx,0x78(%rsp,%r14,8)
   b2fbb:	41 0f 18 0c 13       	prefetcht0 (%r11,%rdx,1)
   b2fc0:	4c 39 d0             	cmp    %r10,%rax
   b2fc3:	0f 85 77 ff ff ff    	jne    b2f40 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE+0xc0>
   b2fc9:	4c 89 d0             	mov    %r10,%rax
   b2fcc:	45 31 ff             	xor    %r15d,%r15d
   b2fcf:	eb 88                	jmp    b2f59 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h33634dd7b8640d5aE+0xd9>
   b2fd1:	48 89 37             	mov    %rsi,(%rdi)
   b2fd4:	48 89 47 08          	mov    %rax,0x8(%rdi)
   b2fd8:	4c 89 57 10          	mov    %r10,0x10(%rdi)
   b2fdc:	c5 fc 10 44 24 80    	vmovups -0x80(%rsp),%ymm0
   b2fe2:	c5 fc 10 4c 24 a0    	vmovups -0x60(%rsp),%ymm1
   b2fe8:	c5 fc 10 54 24 c0    	vmovups -0x40(%rsp),%ymm2
   b2fee:	c5 fc 11 47 18       	vmovups %ymm0,0x18(%rdi)
   b2ff3:	c5 fc 11 4f 38       	vmovups %ymm1,0x38(%rdi)
   b2ff8:	c5 fc 11 57 58       	vmovups %ymm2,0x58(%rdi)
   b2ffd:	c5 fc 10 44 24 e0    	vmovups -0x20(%rsp),%ymm0
   b3003:	c5 fc 11 47 78       	vmovups %ymm0,0x78(%rdi)
   b3008:	c5 fc 10 04 24       	vmovups (%rsp),%ymm0
   b300d:	c5 fc 11 87 98 00 00 	vmovups %ymm0,0x98(%rdi)
   b3014:	00 
   b3015:	c5 fc 10 44 24 20    	vmovups 0x20(%rsp),%ymm0
   b301b:	c5 fc 11 87 b8 00 00 	vmovups %ymm0,0xb8(%rdi)
   b3022:	00 
   b3023:	c5 fc 10 44 24 40    	vmovups 0x40(%rsp),%ymm0
   b3029:	c5 fc 11 87 d8 00 00 	vmovups %ymm0,0xd8(%rdi)
   b3030:	00 
   b3031:	c5 fc 10 44 24 60    	vmovups 0x60(%rsp),%ymm0
   b3037:	c5 fc 11 87 f8 00 00 	vmovups %ymm0,0xf8(%rdi)
   b303e:	00 
   b303f:	c5 fc 10 84 24 80 00 	vmovups 0x80(%rsp),%ymm0
   b3046:	00 00 
   b3048:	c5 fc 10 8c 24 a0 00 	vmovups 0xa0(%rsp),%ymm1
   b304f:	00 00 
   b3051:	c5 fc 10 94 24 c0 00 	vmovups 0xc0(%rsp),%ymm2
   b3058:	00 00 
   b305a:	c5 fc 11 87 18 01 00 	vmovups %ymm0,0x118(%rdi)
   b3061:	00 
   b3062:	c5 fc 11 8f 38 01 00 	vmovups %ymm1,0x138(%rdi)
   b3069:	00 
   b306a:	c5 fc 11 97 58 01 00 	vmovups %ymm2,0x158(%rdi)
   b3071:	00 
   b3072:	c5 fc 10 84 24 e0 00 	vmovups 0xe0(%rsp),%ymm0
   b3079:	00 00 
   b307b:	c5 fc 11 87 78 01 00 	vmovups %ymm0,0x178(%rdi)
   b3082:	00 
   b3083:	c5 fc 10 84 24 00 01 	vmovups 0x100(%rsp),%ymm0
   b308a:	00 00 
   b308c:	c5 fc 11 87 98 01 00 	vmovups %ymm0,0x198(%rdi)
   b3093:	00 
   b3094:	c5 fc 10 84 24 20 01 	vmovups 0x120(%rsp),%ymm0
   b309b:	00 00 
   b309d:	c5 fc 11 87 b8 01 00 	vmovups %ymm0,0x1b8(%rdi)
   b30a4:	00 
   b30a5:	c5 fc 10 84 24 40 01 	vmovups 0x140(%rsp),%ymm0
   b30ac:	00 00 
   b30ae:	c5 fc 11 87 d8 01 00 	vmovups %ymm0,0x1d8(%rdi)
   b30b5:	00 
   b30b6:	c5 fc 10 84 24 60 01 	vmovups 0x160(%rsp),%ymm0
   b30bd:	00 00 
   b30bf:	c5 fc 11 87 f8 01 00 	vmovups %ymm0,0x1f8(%rdi)
   b30c6:	00 
   b30c7:	4c 89 87 18 02 00 00 	mov    %r8,0x218(%rdi)
   b30ce:	48 81 c4 80 01 00 00 	add    $0x180,%rsp
   b30d5:	5b                   	pop    %rbx
   b30d6:	41 5e                	pop    %r14
   b30d8:	41 5f                	pop    %r15
   b30da:	c5 f8 77             	vzeroupper 
   b30dd:	c3                   	ret    
   b30de:	66 90                	xchg   %ax,%ax

00000000000b30e0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E>:
   b30e0:	41 57                	push   %r15
   b30e2:	41 56                	push   %r14
   b30e4:	53                   	push   %rbx
   b30e5:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
   b30ec:	48 89 d0             	mov    %rdx,%rax
   b30ef:	48 89 fb             	mov    %rdi,%rbx
   b30f2:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b30f6:	c5 fc 11 84 24 e0 01 	vmovups %ymm0,0x1e0(%rsp)
   b30fd:	00 00 
   b30ff:	c5 fc 11 84 24 c0 01 	vmovups %ymm0,0x1c0(%rsp)
   b3106:	00 00 
   b3108:	c5 fc 11 84 24 a0 01 	vmovups %ymm0,0x1a0(%rsp)
   b310f:	00 00 
   b3111:	c5 fc 11 84 24 80 01 	vmovups %ymm0,0x180(%rsp)
   b3118:	00 00 
   b311a:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b3121:	00 00 
   b3123:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b312a:	00 00 
   b312c:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b3133:	00 00 
   b3135:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b313c:	00 00 
   b313e:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b3145:	00 00 
   b3147:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b314e:	00 00 
   b3150:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b3157:	00 00 
   b3159:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b3160:	00 00 
   b3162:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b3168:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b316e:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b3174:	c5 fc 11 04 24       	vmovups %ymm0,(%rsp)
   b3179:	c5 fc 11 84 24 00 02 	vmovups %ymm0,0x200(%rsp)
   b3180:	00 00 
   b3182:	c5 fc 11 84 24 20 02 	vmovups %ymm0,0x220(%rsp)
   b3189:	00 00 
   b318b:	c5 fc 11 84 24 40 02 	vmovups %ymm0,0x240(%rsp)
   b3192:	00 00 
   b3194:	c5 fc 11 84 24 60 02 	vmovups %ymm0,0x260(%rsp)
   b319b:	00 00 
   b319d:	c5 fc 11 84 24 80 02 	vmovups %ymm0,0x280(%rsp)
   b31a4:	00 00 
   b31a6:	c5 fc 11 84 24 a0 02 	vmovups %ymm0,0x2a0(%rsp)
   b31ad:	00 00 
   b31af:	c5 fc 11 84 24 c0 02 	vmovups %ymm0,0x2c0(%rsp)
   b31b6:	00 00 
   b31b8:	c5 fc 11 84 24 e0 02 	vmovups %ymm0,0x2e0(%rsp)
   b31bf:	00 00 
   b31c1:	c5 fc 11 84 24 00 03 	vmovups %ymm0,0x300(%rsp)
   b31c8:	00 00 
   b31ca:	c5 fc 11 84 24 20 03 	vmovups %ymm0,0x320(%rsp)
   b31d1:	00 00 
   b31d3:	c5 fc 11 84 24 40 03 	vmovups %ymm0,0x340(%rsp)
   b31da:	00 00 
   b31dc:	c5 fc 11 84 24 60 03 	vmovups %ymm0,0x360(%rsp)
   b31e3:	00 00 
   b31e5:	c5 fc 11 84 24 80 03 	vmovups %ymm0,0x380(%rsp)
   b31ec:	00 00 
   b31ee:	c5 fc 11 84 24 a0 03 	vmovups %ymm0,0x3a0(%rsp)
   b31f5:	00 00 
   b31f7:	c5 fc 11 84 24 c0 03 	vmovups %ymm0,0x3c0(%rsp)
   b31fe:	00 00 
   b3200:	c5 fc 11 84 24 e0 03 	vmovups %ymm0,0x3e0(%rsp)
   b3207:	00 00 
   b3209:	48 8d 0c ca          	lea    (%rdx,%rcx,8),%rcx
   b320d:	48 8b 7e 38          	mov    0x38(%rsi),%rdi
   b3211:	48 8b 96 b8 00 00 00 	mov    0xb8(%rsi),%rdx
   b3218:	4c 8b 86 d0 00 00 00 	mov    0xd0(%rsi),%r8
   b321f:	41 be 40 00 00 00    	mov    $0x40,%r14d
   b3225:	41 b9 03 00 00 00    	mov    $0x3,%r9d
   b322b:	eb 34                	jmp    b3261 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x181>
   b322d:	0f 1f 00             	nopl   (%rax)
   b3230:	49 ff ce             	dec    %r14
   b3233:	4c 8b 10             	mov    (%rax),%r10
   b3236:	4d 31 c2             	xor    %r8,%r10
   b3239:	48 83 c0 08          	add    $0x8,%rax
   b323d:	4e 89 14 cc          	mov    %r10,(%rsp,%r9,8)
   b3241:	c4 42 ab f6 d2       	mulx   %r10,%r10,%r10
   b3246:	4e 89 94 cc 00 02 00 	mov    %r10,0x200(%rsp,%r9,8)
   b324d:	00 
   b324e:	42 0f 18 0c 17       	prefetcht0 (%rdi,%r10,1)
   b3253:	49 83 c1 04          	add    $0x4,%r9
   b3257:	49 83 f9 43          	cmp    $0x43,%r9
   b325b:	0f 84 d0 00 00 00    	je     b3331 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x251>
   b3261:	48 39 c8             	cmp    %rcx,%rax
   b3264:	74 1a                	je     b3280 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x1a0>
   b3266:	49 ff ce             	dec    %r14
   b3269:	4c 8b 10             	mov    (%rax),%r10
   b326c:	4d 31 c2             	xor    %r8,%r10
   b326f:	48 83 c0 08          	add    $0x8,%rax
   b3273:	eb 11                	jmp    b3286 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x1a6>
   b3275:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
   b327c:	00 00 00 00 
   b3280:	48 89 c8             	mov    %rcx,%rax
   b3283:	45 31 d2             	xor    %r10d,%r10d
   b3286:	4e 89 54 cc e8       	mov    %r10,-0x18(%rsp,%r9,8)
   b328b:	c4 42 ab f6 d2       	mulx   %r10,%r10,%r10
   b3290:	4e 89 94 cc e8 01 00 	mov    %r10,0x1e8(%rsp,%r9,8)
   b3297:	00 
   b3298:	42 0f 18 0c 17       	prefetcht0 (%rdi,%r10,1)
   b329d:	48 39 c8             	cmp    %rcx,%rax
   b32a0:	74 1e                	je     b32c0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x1e0>
   b32a2:	49 ff ce             	dec    %r14
   b32a5:	4c 8b 10             	mov    (%rax),%r10
   b32a8:	4d 31 c2             	xor    %r8,%r10
   b32ab:	48 83 c0 08          	add    $0x8,%rax
   b32af:	eb 15                	jmp    b32c6 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x1e6>
   b32b1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
   b32b8:	0f 1f 84 00 00 00 00 
   b32bf:	00 
   b32c0:	48 89 c8             	mov    %rcx,%rax
   b32c3:	45 31 d2             	xor    %r10d,%r10d
   b32c6:	4e 89 54 cc f0       	mov    %r10,-0x10(%rsp,%r9,8)
   b32cb:	c4 42 ab f6 d2       	mulx   %r10,%r10,%r10
   b32d0:	4e 89 94 cc f0 01 00 	mov    %r10,0x1f0(%rsp,%r9,8)
   b32d7:	00 
   b32d8:	42 0f 18 0c 17       	prefetcht0 (%rdi,%r10,1)
   b32dd:	48 39 c8             	cmp    %rcx,%rax
   b32e0:	74 1e                	je     b3300 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x220>
   b32e2:	49 ff ce             	dec    %r14
   b32e5:	4c 8b 10             	mov    (%rax),%r10
   b32e8:	4d 31 c2             	xor    %r8,%r10
   b32eb:	48 83 c0 08          	add    $0x8,%rax
   b32ef:	eb 15                	jmp    b3306 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x226>
   b32f1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
   b32f8:	0f 1f 84 00 00 00 00 
   b32ff:	00 
   b3300:	48 89 c8             	mov    %rcx,%rax
   b3303:	45 31 d2             	xor    %r10d,%r10d
   b3306:	4e 89 54 cc f8       	mov    %r10,-0x8(%rsp,%r9,8)
   b330b:	c4 42 ab f6 d2       	mulx   %r10,%r10,%r10
   b3310:	4e 89 94 cc f8 01 00 	mov    %r10,0x1f8(%rsp,%r9,8)
   b3317:	00 
   b3318:	42 0f 18 0c 17       	prefetcht0 (%rdi,%r10,1)
   b331d:	48 39 c8             	cmp    %rcx,%rax
   b3320:	0f 85 0a ff ff ff    	jne    b3230 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x150>
   b3326:	48 89 c8             	mov    %rcx,%rax
   b3329:	45 31 d2             	xor    %r10d,%r10d
   b332c:	e9 0c ff ff ff       	jmp    b323d <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5bb58c80d4bcae67E+0x15d>
   b3331:	48 89 33             	mov    %rsi,(%rbx)
   b3334:	48 89 43 08          	mov    %rax,0x8(%rbx)
   b3338:	48 89 4b 10          	mov    %rcx,0x10(%rbx)
   b333c:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
   b3340:	48 89 e6             	mov    %rsp,%rsi
   b3343:	4c 8b 3d fe 8b 08 00 	mov    0x88bfe(%rip),%r15        # 13bf48 <memcpy@GLIBC_2.14>
   b334a:	ba 00 02 00 00       	mov    $0x200,%edx
   b334f:	c5 f8 77             	vzeroupper 
   b3352:	41 ff d7             	call   *%r15
   b3355:	48 8d bb 18 02 00 00 	lea    0x218(%rbx),%rdi
   b335c:	48 8d b4 24 00 02 00 	lea    0x200(%rsp),%rsi
   b3363:	00 
   b3364:	ba 00 02 00 00       	mov    $0x200,%edx
   b3369:	41 ff d7             	call   *%r15
   b336c:	4c 89 b3 18 04 00 00 	mov    %r14,0x418(%rbx)
   b3373:	48 81 c4 00 04 00 00 	add    $0x400,%rsp
   b337a:	5b                   	pop    %rbx
   b337b:	41 5e                	pop    %r14
   b337d:	41 5f                	pop    %r15
   b337f:	c3                   	ret    

00000000000b3380 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E>:
   b3380:	41 57                	push   %r15
   b3382:	41 56                	push   %r14
   b3384:	41 54                	push   %r12
   b3386:	53                   	push   %rbx
   b3387:	48 81 ec 88 01 00 00 	sub    $0x188,%rsp
   b338e:	48 89 d0             	mov    %rdx,%rax
   b3391:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b3395:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b339b:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b33a1:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b33a7:	c5 fc 11 04 24       	vmovups %ymm0,(%rsp)
   b33ac:	c5 fc 11 44 24 e0    	vmovups %ymm0,-0x20(%rsp)
   b33b2:	c5 fc 11 44 24 c0    	vmovups %ymm0,-0x40(%rsp)
   b33b8:	c5 fc 11 44 24 a0    	vmovups %ymm0,-0x60(%rsp)
   b33be:	49 b9 25 df 98 1e 65 	movabs $0x9fb21c651e98df25,%r9
   b33c5:	1c b2 9f 
   b33c8:	c5 fc 11 44 24 80    	vmovups %ymm0,-0x80(%rsp)
   b33ce:	4c 8d 04 ca          	lea    (%rdx,%rcx,8),%r8
   b33d2:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b33d9:	00 00 
   b33db:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b33e2:	00 00 
   b33e4:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b33eb:	00 00 
   b33ed:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b33f4:	00 00 
   b33f6:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b33fd:	00 00 
   b33ff:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b3406:	00 00 
   b3408:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b340f:	00 00 
   b3411:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b3418:	00 00 
   b341a:	4c 8b 56 38          	mov    0x38(%rsi),%r10
   b341e:	48 8b 96 b8 00 00 00 	mov    0xb8(%rsi),%rdx
   b3425:	48 8b 8e d0 00 00 00 	mov    0xd0(%rsi),%rcx
   b342c:	89 cb                	mov    %ecx,%ebx
   b342e:	0f cb                	bswap  %ebx
   b3430:	48 c1 e3 20          	shl    $0x20,%rbx
   b3434:	48 31 cb             	xor    %rcx,%rbx
   b3437:	49 bb a2 d5 ec c5 74 	movabs $0xc73ab174c5ecd5a2,%r11
   b343e:	b1 3a c7 
   b3441:	49 29 db             	sub    %rbx,%r11
   b3444:	b9 20 00 00 00       	mov    $0x20,%ecx
   b3449:	bb 01 00 00 00       	mov    $0x1,%ebx
   b344e:	eb 63                	jmp    b34b3 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E+0x133>
   b3450:	48 ff c9             	dec    %rcx
   b3453:	c4 63 fb f0 30 20    	rorx   $0x20,(%rax),%r14
   b3459:	48 83 c0 08          	add    $0x8,%rax
   b345d:	4d 31 de             	xor    %r11,%r14
   b3460:	c4 43 fb f0 fe 0f    	rorx   $0xf,%r14,%r15
   b3466:	c4 43 fb f0 e6 28    	rorx   $0x28,%r14,%r12
   b346c:	4d 31 fc             	xor    %r15,%r12
   b346f:	4d 31 f4             	xor    %r14,%r12
   b3472:	4d 0f af e1          	imul   %r9,%r12
   b3476:	4d 89 e7             	mov    %r12,%r15
   b3479:	49 c1 ef 23          	shr    $0x23,%r15
   b347d:	49 83 c7 08          	add    $0x8,%r15
   b3481:	4d 31 e7             	xor    %r12,%r15
   b3484:	4d 0f af f9          	imul   %r9,%r15
   b3488:	4d 89 fe             	mov    %r15,%r14
   b348b:	49 c1 ee 1c          	shr    $0x1c,%r14
   b348f:	4d 31 fe             	xor    %r15,%r14
   b3492:	4c 89 74 dc 80       	mov    %r14,-0x80(%rsp,%rbx,8)
   b3497:	c4 42 8b f6 f6       	mulx   %r14,%r14,%r14
   b349c:	4c 89 b4 dc 80 00 00 	mov    %r14,0x80(%rsp,%rbx,8)
   b34a3:	00 
   b34a4:	43 0f 18 0c 32       	prefetcht0 (%r10,%r14,1)
   b34a9:	48 83 c3 02          	add    $0x2,%rbx
   b34ad:	48 83 fb 21          	cmp    $0x21,%rbx
   b34b1:	74 7e                	je     b3531 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E+0x1b1>
   b34b3:	4c 39 c0             	cmp    %r8,%rax
   b34b6:	74 48                	je     b3500 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E+0x180>
   b34b8:	48 ff c9             	dec    %rcx
   b34bb:	c4 63 fb f0 30 20    	rorx   $0x20,(%rax),%r14
   b34c1:	48 83 c0 08          	add    $0x8,%rax
   b34c5:	4d 31 de             	xor    %r11,%r14
   b34c8:	c4 43 fb f0 fe 0f    	rorx   $0xf,%r14,%r15
   b34ce:	c4 43 fb f0 e6 28    	rorx   $0x28,%r14,%r12
   b34d4:	4d 31 fc             	xor    %r15,%r12
   b34d7:	4d 31 f4             	xor    %r14,%r12
   b34da:	4d 0f af e1          	imul   %r9,%r12
   b34de:	4d 89 e7             	mov    %r12,%r15
   b34e1:	49 c1 ef 23          	shr    $0x23,%r15
   b34e5:	49 83 c7 08          	add    $0x8,%r15
   b34e9:	4d 31 e7             	xor    %r12,%r15
   b34ec:	4d 0f af f9          	imul   %r9,%r15
   b34f0:	4d 89 fe             	mov    %r15,%r14
   b34f3:	49 c1 ee 1c          	shr    $0x1c,%r14
   b34f7:	4d 31 fe             	xor    %r15,%r14
   b34fa:	eb 0a                	jmp    b3506 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E+0x186>
   b34fc:	0f 1f 40 00          	nopl   0x0(%rax)
   b3500:	4c 89 c0             	mov    %r8,%rax
   b3503:	45 31 f6             	xor    %r14d,%r14d
   b3506:	4c 89 b4 dc 78 ff ff 	mov    %r14,-0x88(%rsp,%rbx,8)
   b350d:	ff 
   b350e:	c4 42 8b f6 f6       	mulx   %r14,%r14,%r14
   b3513:	4c 89 74 dc 78       	mov    %r14,0x78(%rsp,%rbx,8)
   b3518:	43 0f 18 0c 32       	prefetcht0 (%r10,%r14,1)
   b351d:	4c 39 c0             	cmp    %r8,%rax
   b3520:	0f 85 2a ff ff ff    	jne    b3450 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E+0xd0>
   b3526:	4c 89 c0             	mov    %r8,%rax
   b3529:	45 31 f6             	xor    %r14d,%r14d
   b352c:	e9 61 ff ff ff       	jmp    b3492 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h5f91c85588922c15E+0x112>
   b3531:	48 89 37             	mov    %rsi,(%rdi)
   b3534:	48 89 47 08          	mov    %rax,0x8(%rdi)
   b3538:	4c 89 47 10          	mov    %r8,0x10(%rdi)
   b353c:	c5 fc 10 44 24 80    	vmovups -0x80(%rsp),%ymm0
   b3542:	c5 fc 10 4c 24 a0    	vmovups -0x60(%rsp),%ymm1
   b3548:	c5 fc 10 54 24 c0    	vmovups -0x40(%rsp),%ymm2
   b354e:	c5 fc 11 47 18       	vmovups %ymm0,0x18(%rdi)
   b3553:	c5 fc 11 4f 38       	vmovups %ymm1,0x38(%rdi)
   b3558:	c5 fc 11 57 58       	vmovups %ymm2,0x58(%rdi)
   b355d:	c5 fc 10 44 24 e0    	vmovups -0x20(%rsp),%ymm0
   b3563:	c5 fc 11 47 78       	vmovups %ymm0,0x78(%rdi)
   b3568:	c5 fc 10 04 24       	vmovups (%rsp),%ymm0
   b356d:	c5 fc 11 87 98 00 00 	vmovups %ymm0,0x98(%rdi)
   b3574:	00 
   b3575:	c5 fc 10 44 24 20    	vmovups 0x20(%rsp),%ymm0
   b357b:	c5 fc 11 87 b8 00 00 	vmovups %ymm0,0xb8(%rdi)
   b3582:	00 
   b3583:	c5 fc 10 44 24 40    	vmovups 0x40(%rsp),%ymm0
   b3589:	c5 fc 11 87 d8 00 00 	vmovups %ymm0,0xd8(%rdi)
   b3590:	00 
   b3591:	c5 fc 10 44 24 60    	vmovups 0x60(%rsp),%ymm0
   b3597:	c5 fc 11 87 f8 00 00 	vmovups %ymm0,0xf8(%rdi)
   b359e:	00 
   b359f:	c5 fc 10 84 24 80 00 	vmovups 0x80(%rsp),%ymm0
   b35a6:	00 00 
   b35a8:	c5 fc 10 8c 24 a0 00 	vmovups 0xa0(%rsp),%ymm1
   b35af:	00 00 
   b35b1:	c5 fc 10 94 24 c0 00 	vmovups 0xc0(%rsp),%ymm2
   b35b8:	00 00 
   b35ba:	c5 fc 11 87 18 01 00 	vmovups %ymm0,0x118(%rdi)
   b35c1:	00 
   b35c2:	c5 fc 11 8f 38 01 00 	vmovups %ymm1,0x138(%rdi)
   b35c9:	00 
   b35ca:	c5 fc 11 97 58 01 00 	vmovups %ymm2,0x158(%rdi)
   b35d1:	00 
   b35d2:	c5 fc 10 84 24 e0 00 	vmovups 0xe0(%rsp),%ymm0
   b35d9:	00 00 
   b35db:	c5 fc 11 87 78 01 00 	vmovups %ymm0,0x178(%rdi)
   b35e2:	00 
   b35e3:	c5 fc 10 84 24 00 01 	vmovups 0x100(%rsp),%ymm0
   b35ea:	00 00 
   b35ec:	c5 fc 11 87 98 01 00 	vmovups %ymm0,0x198(%rdi)
   b35f3:	00 
   b35f4:	c5 fc 10 84 24 20 01 	vmovups 0x120(%rsp),%ymm0
   b35fb:	00 00 
   b35fd:	c5 fc 11 87 b8 01 00 	vmovups %ymm0,0x1b8(%rdi)
   b3604:	00 
   b3605:	c5 fc 10 84 24 40 01 	vmovups 0x140(%rsp),%ymm0
   b360c:	00 00 
   b360e:	c5 fc 11 87 d8 01 00 	vmovups %ymm0,0x1d8(%rdi)
   b3615:	00 
   b3616:	c5 fc 10 84 24 60 01 	vmovups 0x160(%rsp),%ymm0
   b361d:	00 00 
   b361f:	c5 fc 11 87 f8 01 00 	vmovups %ymm0,0x1f8(%rdi)
   b3626:	00 
   b3627:	48 89 8f 18 02 00 00 	mov    %rcx,0x218(%rdi)
   b362e:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
   b3635:	5b                   	pop    %rbx
   b3636:	41 5c                	pop    %r12
   b3638:	41 5e                	pop    %r14
   b363a:	41 5f                	pop    %r15
   b363c:	c5 f8 77             	vzeroupper 
   b363f:	c3                   	ret    

00000000000b3640 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E>:
   b3640:	41 57                	push   %r15
   b3642:	41 56                	push   %r14
   b3644:	53                   	push   %rbx
   b3645:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
   b364c:	48 89 d0             	mov    %rdx,%rax
   b364f:	48 89 fb             	mov    %rdi,%rbx
   b3652:	48 bf 95 0a 22 27 b7 	movabs $0x517cc1b727220a95,%rdi
   b3659:	c1 7c 51 
   b365c:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b3660:	c5 fc 11 84 24 e0 01 	vmovups %ymm0,0x1e0(%rsp)
   b3667:	00 00 
   b3669:	c5 fc 11 84 24 c0 01 	vmovups %ymm0,0x1c0(%rsp)
   b3670:	00 00 
   b3672:	c5 fc 11 84 24 a0 01 	vmovups %ymm0,0x1a0(%rsp)
   b3679:	00 00 
   b367b:	c5 fc 11 84 24 80 01 	vmovups %ymm0,0x180(%rsp)
   b3682:	00 00 
   b3684:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b368b:	00 00 
   b368d:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b3694:	00 00 
   b3696:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b369d:	00 00 
   b369f:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b36a6:	00 00 
   b36a8:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b36af:	00 00 
   b36b1:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b36b8:	00 00 
   b36ba:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b36c1:	00 00 
   b36c3:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b36ca:	00 00 
   b36cc:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b36d2:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b36d8:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b36de:	c5 fc 11 04 24       	vmovups %ymm0,(%rsp)
   b36e3:	c5 fc 11 84 24 00 02 	vmovups %ymm0,0x200(%rsp)
   b36ea:	00 00 
   b36ec:	c5 fc 11 84 24 20 02 	vmovups %ymm0,0x220(%rsp)
   b36f3:	00 00 
   b36f5:	c5 fc 11 84 24 40 02 	vmovups %ymm0,0x240(%rsp)
   b36fc:	00 00 
   b36fe:	c5 fc 11 84 24 60 02 	vmovups %ymm0,0x260(%rsp)
   b3705:	00 00 
   b3707:	c5 fc 11 84 24 80 02 	vmovups %ymm0,0x280(%rsp)
   b370e:	00 00 
   b3710:	c5 fc 11 84 24 a0 02 	vmovups %ymm0,0x2a0(%rsp)
   b3717:	00 00 
   b3719:	c5 fc 11 84 24 c0 02 	vmovups %ymm0,0x2c0(%rsp)
   b3720:	00 00 
   b3722:	c5 fc 11 84 24 e0 02 	vmovups %ymm0,0x2e0(%rsp)
   b3729:	00 00 
   b372b:	c5 fc 11 84 24 00 03 	vmovups %ymm0,0x300(%rsp)
   b3732:	00 00 
   b3734:	c5 fc 11 84 24 20 03 	vmovups %ymm0,0x320(%rsp)
   b373b:	00 00 
   b373d:	c5 fc 11 84 24 40 03 	vmovups %ymm0,0x340(%rsp)
   b3744:	00 00 
   b3746:	c5 fc 11 84 24 60 03 	vmovups %ymm0,0x360(%rsp)
   b374d:	00 00 
   b374f:	c5 fc 11 84 24 80 03 	vmovups %ymm0,0x380(%rsp)
   b3756:	00 00 
   b3758:	c5 fc 11 84 24 a0 03 	vmovups %ymm0,0x3a0(%rsp)
   b375f:	00 00 
   b3761:	c5 fc 11 84 24 c0 03 	vmovups %ymm0,0x3c0(%rsp)
   b3768:	00 00 
   b376a:	c5 fc 11 84 24 e0 03 	vmovups %ymm0,0x3e0(%rsp)
   b3771:	00 00 
   b3773:	4c 8d 04 ca          	lea    (%rdx,%rcx,8),%r8
   b3777:	4c 8b 4e 38          	mov    0x38(%rsi),%r9
   b377b:	48 8b 8e b8 00 00 00 	mov    0xb8(%rsi),%rcx
   b3782:	4c 8b 96 d0 00 00 00 	mov    0xd0(%rsi),%r10
   b3789:	41 be 40 00 00 00    	mov    $0x40,%r14d
   b378f:	41 bb 01 00 00 00    	mov    $0x1,%r11d
   b3795:	eb 45                	jmp    b37dc <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E+0x19c>
   b3797:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
   b379e:	00 00 
   b37a0:	49 ff ce             	dec    %r14
   b37a3:	48 8b 10             	mov    (%rax),%rdx
   b37a6:	4c 31 d2             	xor    %r10,%rdx
   b37a9:	48 83 c0 08          	add    $0x8,%rax
   b37ad:	c4 62 eb f6 ff       	mulx   %rdi,%rdx,%r15
   b37b2:	49 31 d7             	xor    %rdx,%r15
   b37b5:	4c 0f af ff          	imul   %rdi,%r15
   b37b9:	4e 89 3c dc          	mov    %r15,(%rsp,%r11,8)
   b37bd:	48 89 ca             	mov    %rcx,%rdx
   b37c0:	c4 c2 eb f6 d7       	mulx   %r15,%rdx,%rdx
   b37c5:	4a 89 94 dc 00 02 00 	mov    %rdx,0x200(%rsp,%r11,8)
   b37cc:	00 
   b37cd:	41 0f 18 0c 11       	prefetcht0 (%r9,%rdx,1)
   b37d2:	49 83 c3 02          	add    $0x2,%r11
   b37d6:	49 83 fb 41          	cmp    $0x41,%r11
   b37da:	74 55                	je     b3831 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E+0x1f1>
   b37dc:	4c 39 c0             	cmp    %r8,%rax
   b37df:	74 1f                	je     b3800 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E+0x1c0>
   b37e1:	49 ff ce             	dec    %r14
   b37e4:	48 8b 10             	mov    (%rax),%rdx
   b37e7:	4c 31 d2             	xor    %r10,%rdx
   b37ea:	48 83 c0 08          	add    $0x8,%rax
   b37ee:	c4 62 eb f6 ff       	mulx   %rdi,%rdx,%r15
   b37f3:	49 31 d7             	xor    %rdx,%r15
   b37f6:	4c 0f af ff          	imul   %rdi,%r15
   b37fa:	eb 0a                	jmp    b3806 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E+0x1c6>
   b37fc:	0f 1f 40 00          	nopl   0x0(%rax)
   b3800:	4c 89 c0             	mov    %r8,%rax
   b3803:	45 31 ff             	xor    %r15d,%r15d
   b3806:	4e 89 7c dc f8       	mov    %r15,-0x8(%rsp,%r11,8)
   b380b:	48 89 ca             	mov    %rcx,%rdx
   b380e:	c4 c2 eb f6 d7       	mulx   %r15,%rdx,%rdx
   b3813:	4a 89 94 dc f8 01 00 	mov    %rdx,0x1f8(%rsp,%r11,8)
   b381a:	00 
   b381b:	41 0f 18 0c 11       	prefetcht0 (%r9,%rdx,1)
   b3820:	4c 39 c0             	cmp    %r8,%rax
   b3823:	0f 85 77 ff ff ff    	jne    b37a0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E+0x160>
   b3829:	4c 89 c0             	mov    %r8,%rax
   b382c:	45 31 ff             	xor    %r15d,%r15d
   b382f:	eb 88                	jmp    b37b9 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h9533ae289d3e5d34E+0x179>
   b3831:	48 89 33             	mov    %rsi,(%rbx)
   b3834:	48 89 43 08          	mov    %rax,0x8(%rbx)
   b3838:	4c 89 43 10          	mov    %r8,0x10(%rbx)
   b383c:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
   b3840:	48 89 e6             	mov    %rsp,%rsi
   b3843:	4c 8b 3d fe 86 08 00 	mov    0x886fe(%rip),%r15        # 13bf48 <memcpy@GLIBC_2.14>
   b384a:	ba 00 02 00 00       	mov    $0x200,%edx
   b384f:	c5 f8 77             	vzeroupper 
   b3852:	41 ff d7             	call   *%r15
   b3855:	48 8d bb 18 02 00 00 	lea    0x218(%rbx),%rdi
   b385c:	48 8d b4 24 00 02 00 	lea    0x200(%rsp),%rsi
   b3863:	00 
   b3864:	ba 00 02 00 00       	mov    $0x200,%edx
   b3869:	41 ff d7             	call   *%r15
   b386c:	4c 89 b3 18 04 00 00 	mov    %r14,0x418(%rbx)
   b3873:	48 81 c4 00 04 00 00 	add    $0x400,%rsp
   b387a:	5b                   	pop    %rbx
   b387b:	41 5e                	pop    %r14
   b387d:	41 5f                	pop    %r15
   b387f:	c3                   	ret    

00000000000b3880 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E>:
   b3880:	53                   	push   %rbx
   b3881:	48 81 ec 80 01 00 00 	sub    $0x180,%rsp
   b3888:	48 89 d0             	mov    %rdx,%rax
   b388b:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b388f:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b3895:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b389b:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b38a1:	c5 fc 11 04 24       	vmovups %ymm0,(%rsp)
   b38a6:	c5 fc 11 44 24 e0    	vmovups %ymm0,-0x20(%rsp)
   b38ac:	c5 fc 11 44 24 c0    	vmovups %ymm0,-0x40(%rsp)
   b38b2:	c5 fc 11 44 24 a0    	vmovups %ymm0,-0x60(%rsp)
   b38b8:	c5 fc 11 44 24 80    	vmovups %ymm0,-0x80(%rsp)
   b38be:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b38c5:	00 00 
   b38c7:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b38ce:	00 00 
   b38d0:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b38d7:	00 00 
   b38d9:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b38e0:	00 00 
   b38e2:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b38e9:	00 00 
   b38eb:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b38f2:	00 00 
   b38f4:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b38fb:	00 00 
   b38fd:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b3904:	00 00 
   b3906:	4c 8d 04 ca          	lea    (%rdx,%rcx,8),%r8
   b390a:	4c 8b 4e 38          	mov    0x38(%rsi),%r9
   b390e:	48 8b 96 b8 00 00 00 	mov    0xb8(%rsi),%rdx
   b3915:	4c 8b 96 d0 00 00 00 	mov    0xd0(%rsi),%r10
   b391c:	b9 20 00 00 00       	mov    $0x20,%ecx
   b3921:	41 bb 03 00 00 00    	mov    $0x3,%r11d
   b3927:	eb 39                	jmp    b3962 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0xe2>
   b3929:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
   b3930:	48 ff c9             	dec    %rcx
   b3933:	48 8b 18             	mov    (%rax),%rbx
   b3936:	4c 31 d3             	xor    %r10,%rbx
   b3939:	48 83 c0 08          	add    $0x8,%rax
   b393d:	4a 89 5c dc 80       	mov    %rbx,-0x80(%rsp,%r11,8)
   b3942:	c4 e2 e3 f6 db       	mulx   %rbx,%rbx,%rbx
   b3947:	4a 89 9c dc 80 00 00 	mov    %rbx,0x80(%rsp,%r11,8)
   b394e:	00 
   b394f:	41 0f 18 0c 19       	prefetcht0 (%r9,%rbx,1)
   b3954:	49 83 c3 04          	add    $0x4,%r11
   b3958:	49 83 fb 23          	cmp    $0x23,%r11
   b395c:	0f 84 ad 00 00 00    	je     b3a0f <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x18f>
   b3962:	4c 39 c0             	cmp    %r8,%rax
   b3965:	74 19                	je     b3980 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x100>
   b3967:	48 ff c9             	dec    %rcx
   b396a:	48 8b 18             	mov    (%rax),%rbx
   b396d:	4c 31 d3             	xor    %r10,%rbx
   b3970:	48 83 c0 08          	add    $0x8,%rax
   b3974:	eb 0f                	jmp    b3985 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x105>
   b3976:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
   b397d:	00 00 00 
   b3980:	4c 89 c0             	mov    %r8,%rax
   b3983:	31 db                	xor    %ebx,%ebx
   b3985:	4a 89 9c dc 68 ff ff 	mov    %rbx,-0x98(%rsp,%r11,8)
   b398c:	ff 
   b398d:	c4 e2 e3 f6 db       	mulx   %rbx,%rbx,%rbx
   b3992:	4a 89 5c dc 68       	mov    %rbx,0x68(%rsp,%r11,8)
   b3997:	41 0f 18 0c 19       	prefetcht0 (%r9,%rbx,1)
   b399c:	4c 39 c0             	cmp    %r8,%rax
   b399f:	74 0f                	je     b39b0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x130>
   b39a1:	48 ff c9             	dec    %rcx
   b39a4:	48 8b 18             	mov    (%rax),%rbx
   b39a7:	4c 31 d3             	xor    %r10,%rbx
   b39aa:	48 83 c0 08          	add    $0x8,%rax
   b39ae:	eb 05                	jmp    b39b5 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x135>
   b39b0:	4c 89 c0             	mov    %r8,%rax
   b39b3:	31 db                	xor    %ebx,%ebx
   b39b5:	4a 89 9c dc 70 ff ff 	mov    %rbx,-0x90(%rsp,%r11,8)
   b39bc:	ff 
   b39bd:	c4 e2 e3 f6 db       	mulx   %rbx,%rbx,%rbx
   b39c2:	4a 89 5c dc 70       	mov    %rbx,0x70(%rsp,%r11,8)
   b39c7:	41 0f 18 0c 19       	prefetcht0 (%r9,%rbx,1)
   b39cc:	4c 39 c0             	cmp    %r8,%rax
   b39cf:	74 0f                	je     b39e0 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x160>
   b39d1:	48 ff c9             	dec    %rcx
   b39d4:	48 8b 18             	mov    (%rax),%rbx
   b39d7:	4c 31 d3             	xor    %r10,%rbx
   b39da:	48 83 c0 08          	add    $0x8,%rax
   b39de:	eb 05                	jmp    b39e5 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0x165>
   b39e0:	4c 89 c0             	mov    %r8,%rax
   b39e3:	31 db                	xor    %ebx,%ebx
   b39e5:	4a 89 9c dc 78 ff ff 	mov    %rbx,-0x88(%rsp,%r11,8)
   b39ec:	ff 
   b39ed:	c4 e2 e3 f6 db       	mulx   %rbx,%rbx,%rbx
   b39f2:	4a 89 5c dc 78       	mov    %rbx,0x78(%rsp,%r11,8)
   b39f7:	41 0f 18 0c 19       	prefetcht0 (%r9,%rbx,1)
   b39fc:	4c 39 c0             	cmp    %r8,%rax
   b39ff:	0f 85 2b ff ff ff    	jne    b3930 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0xb0>
   b3a05:	4c 89 c0             	mov    %r8,%rax
   b3a08:	31 db                	xor    %ebx,%ebx
   b3a0a:	e9 2e ff ff ff       	jmp    b393d <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17h98936b0ab94fd556E+0xbd>
   b3a0f:	48 89 37             	mov    %rsi,(%rdi)
   b3a12:	48 89 47 08          	mov    %rax,0x8(%rdi)
   b3a16:	4c 89 47 10          	mov    %r8,0x10(%rdi)
   b3a1a:	c5 fc 10 44 24 80    	vmovups -0x80(%rsp),%ymm0
   b3a20:	c5 fc 10 4c 24 a0    	vmovups -0x60(%rsp),%ymm1
   b3a26:	c5 fc 10 54 24 c0    	vmovups -0x40(%rsp),%ymm2
   b3a2c:	c5 fc 11 47 18       	vmovups %ymm0,0x18(%rdi)
   b3a31:	c5 fc 11 4f 38       	vmovups %ymm1,0x38(%rdi)
   b3a36:	c5 fc 11 57 58       	vmovups %ymm2,0x58(%rdi)
   b3a3b:	c5 fc 10 44 24 e0    	vmovups -0x20(%rsp),%ymm0
   b3a41:	c5 fc 11 47 78       	vmovups %ymm0,0x78(%rdi)
   b3a46:	c5 fc 10 04 24       	vmovups (%rsp),%ymm0
   b3a4b:	c5 fc 11 87 98 00 00 	vmovups %ymm0,0x98(%rdi)
   b3a52:	00 
   b3a53:	c5 fc 10 44 24 20    	vmovups 0x20(%rsp),%ymm0
   b3a59:	c5 fc 11 87 b8 00 00 	vmovups %ymm0,0xb8(%rdi)
   b3a60:	00 
   b3a61:	c5 fc 10 44 24 40    	vmovups 0x40(%rsp),%ymm0
   b3a67:	c5 fc 11 87 d8 00 00 	vmovups %ymm0,0xd8(%rdi)
   b3a6e:	00 
   b3a6f:	c5 fc 10 44 24 60    	vmovups 0x60(%rsp),%ymm0
   b3a75:	c5 fc 11 87 f8 00 00 	vmovups %ymm0,0xf8(%rdi)
   b3a7c:	00 
   b3a7d:	c5 fc 10 84 24 80 00 	vmovups 0x80(%rsp),%ymm0
   b3a84:	00 00 
   b3a86:	c5 fc 10 8c 24 a0 00 	vmovups 0xa0(%rsp),%ymm1
   b3a8d:	00 00 
   b3a8f:	c5 fc 10 94 24 c0 00 	vmovups 0xc0(%rsp),%ymm2
   b3a96:	00 00 
   b3a98:	c5 fc 11 87 18 01 00 	vmovups %ymm0,0x118(%rdi)
   b3a9f:	00 
   b3aa0:	c5 fc 11 8f 38 01 00 	vmovups %ymm1,0x138(%rdi)
   b3aa7:	00 
   b3aa8:	c5 fc 11 97 58 01 00 	vmovups %ymm2,0x158(%rdi)
   b3aaf:	00 
   b3ab0:	c5 fc 10 84 24 e0 00 	vmovups 0xe0(%rsp),%ymm0
   b3ab7:	00 00 
   b3ab9:	c5 fc 11 87 78 01 00 	vmovups %ymm0,0x178(%rdi)
   b3ac0:	00 
   b3ac1:	c5 fc 10 84 24 00 01 	vmovups 0x100(%rsp),%ymm0
   b3ac8:	00 00 
   b3aca:	c5 fc 11 87 98 01 00 	vmovups %ymm0,0x198(%rdi)
   b3ad1:	00 
   b3ad2:	c5 fc 10 84 24 20 01 	vmovups 0x120(%rsp),%ymm0
   b3ad9:	00 00 
   b3adb:	c5 fc 11 87 b8 01 00 	vmovups %ymm0,0x1b8(%rdi)
   b3ae2:	00 
   b3ae3:	c5 fc 10 84 24 40 01 	vmovups 0x140(%rsp),%ymm0
   b3aea:	00 00 
   b3aec:	c5 fc 11 87 d8 01 00 	vmovups %ymm0,0x1d8(%rdi)
   b3af3:	00 
   b3af4:	c5 fc 10 84 24 60 01 	vmovups 0x160(%rsp),%ymm0
   b3afb:	00 00 
   b3afd:	c5 fc 11 87 f8 01 00 	vmovups %ymm0,0x1f8(%rdi)
   b3b04:	00 
   b3b05:	48 89 8f 18 02 00 00 	mov    %rcx,0x218(%rdi)
   b3b0c:	48 81 c4 80 01 00 00 	add    $0x180,%rsp
   b3b13:	5b                   	pop    %rbx
   b3b14:	c5 f8 77             	vzeroupper 
   b3b17:	c3                   	ret    
   b3b18:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
   b3b1f:	00 

00000000000b3b20 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17ha4795bd7ee94e732E>:
   b3b20:	55                   	push   %rbp
   b3b21:	41 57                	push   %r15
   b3b23:	41 56                	push   %r14
   b3b25:	41 55                	push   %r13
   b3b27:	41 54                	push   %r12
   b3b29:	53                   	push   %rbx
   b3b2a:	48 81 ec 28 04 00 00 	sub    $0x428,%rsp
   b3b31:	49 89 d7             	mov    %rdx,%r15
   b3b34:	48 89 7c 24 10       	mov    %rdi,0x10(%rsp)
   b3b39:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   b3b3d:	c5 fc 11 84 24 00 02 	vmovups %ymm0,0x200(%rsp)
   b3b44:	00 00 
   b3b46:	c5 fc 11 84 24 e0 01 	vmovups %ymm0,0x1e0(%rsp)
   b3b4d:	00 00 
   b3b4f:	c5 fc 11 84 24 c0 01 	vmovups %ymm0,0x1c0(%rsp)
   b3b56:	00 00 
   b3b58:	c5 fc 11 84 24 a0 01 	vmovups %ymm0,0x1a0(%rsp)
   b3b5f:	00 00 
   b3b61:	c5 fc 11 84 24 80 01 	vmovups %ymm0,0x180(%rsp)
   b3b68:	00 00 
   b3b6a:	c5 fc 11 84 24 60 01 	vmovups %ymm0,0x160(%rsp)
   b3b71:	00 00 
   b3b73:	c5 fc 11 84 24 40 01 	vmovups %ymm0,0x140(%rsp)
   b3b7a:	00 00 
   b3b7c:	c5 fc 11 84 24 20 01 	vmovups %ymm0,0x120(%rsp)
   b3b83:	00 00 
   b3b85:	c5 fc 11 84 24 00 01 	vmovups %ymm0,0x100(%rsp)
   b3b8c:	00 00 
   b3b8e:	c5 fc 11 84 24 e0 00 	vmovups %ymm0,0xe0(%rsp)
   b3b95:	00 00 
   b3b97:	c5 fc 11 84 24 c0 00 	vmovups %ymm0,0xc0(%rsp)
   b3b9e:	00 00 
   b3ba0:	c5 fc 11 84 24 a0 00 	vmovups %ymm0,0xa0(%rsp)
   b3ba7:	00 00 
   b3ba9:	c5 fc 11 84 24 80 00 	vmovups %ymm0,0x80(%rsp)
   b3bb0:	00 00 
   b3bb2:	c5 fc 11 44 24 60    	vmovups %ymm0,0x60(%rsp)
   b3bb8:	c5 fc 11 44 24 40    	vmovups %ymm0,0x40(%rsp)
   b3bbe:	c5 fc 11 44 24 20    	vmovups %ymm0,0x20(%rsp)
   b3bc4:	c5 fc 11 84 24 20 02 	vmovups %ymm0,0x220(%rsp)
   b3bcb:	00 00 
   b3bcd:	c5 fc 11 84 24 40 02 	vmovups %ymm0,0x240(%rsp)
   b3bd4:	00 00 
   b3bd6:	c5 fc 11 84 24 60 02 	vmovups %ymm0,0x260(%rsp)
   b3bdd:	00 00 
   b3bdf:	c5 fc 11 84 24 80 02 	vmovups %ymm0,0x280(%rsp)
   b3be6:	00 00 
   b3be8:	c5 fc 11 84 24 a0 02 	vmovups %ymm0,0x2a0(%rsp)
   b3bef:	00 00 
   b3bf1:	c5 fc 11 84 24 c0 02 	vmovups %ymm0,0x2c0(%rsp)
   b3bf8:	00 00 
   b3bfa:	c5 fc 11 84 24 e0 02 	vmovups %ymm0,0x2e0(%rsp)
   b3c01:	00 00 
   b3c03:	c5 fc 11 84 24 00 03 	vmovups %ymm0,0x300(%rsp)
   b3c0a:	00 00 
   b3c0c:	c5 fc 11 84 24 20 03 	vmovups %ymm0,0x320(%rsp)
   b3c13:	00 00 
   b3c15:	c5 fc 11 84 24 40 03 	vmovups %ymm0,0x340(%rsp)
   b3c1c:	00 00 
   b3c1e:	c5 fc 11 84 24 60 03 	vmovups %ymm0,0x360(%rsp)
   b3c25:	00 00 
   b3c27:	c5 fc 11 84 24 80 03 	vmovups %ymm0,0x380(%rsp)
   b3c2e:	00 00 
   b3c30:	c5 fc 11 84 24 a0 03 	vmovups %ymm0,0x3a0(%rsp)
   b3c37:	00 00 
   b3c39:	c5 fc 11 84 24 c0 03 	vmovups %ymm0,0x3c0(%rsp)
   b3c40:	00 00 
   b3c42:	4c 8d 34 ca          	lea    (%rdx,%rcx,8),%r14
   b3c46:	c5 fc 11 84 24 e0 03 	vmovups %ymm0,0x3e0(%rsp)
   b3c4d:	00 00 
   b3c4f:	c5 fc 11 84 24 00 04 	vmovups %ymm0,0x400(%rsp)
   b3c56:	00 00 
   b3c58:	48 8b 86 d0 00 00 00 	mov    0xd0(%rsi),%rax
   b3c5f:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   b3c64:	4c 8b 6e 38          	mov    0x38(%rsi),%r13
   b3c68:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
   b3c6d:	4c 8b a6 b8 00 00 00 	mov    0xb8(%rsi),%r12
   b3c74:	bd 40 00 00 00       	mov    $0x40,%ebp
   b3c79:	31 db                	xor    %ebx,%ebx
   b3c7b:	eb 52                	jmp    b3ccf <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17ha4795bd7ee94e732E+0x1af>
   b3c7d:	0f 1f 00             	nopl   (%rax)
   b3c80:	48 ff cd             	dec    %rbp
   b3c83:	49 8b 37             	mov    (%r15),%rsi
   b3c86:	49 83 c7 08          	add    $0x8,%r15
   b3c8a:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
   b3c91:	00 
   b3c92:	48 89 e7             	mov    %rsp,%rdi
   b3c95:	c5 f8 77             	vzeroupper 
   b3c98:	ff 15 da 7b 08 00    	call   *0x87bda(%rip)        # 13b878 <_GLOBAL_OFFSET_TABLE_+0x6f0>
   b3c9e:	48 8b 04 24          	mov    (%rsp),%rax
   b3ca2:	48 33 44 24 18       	xor    0x18(%rsp),%rax
   b3ca7:	48 89 44 dc 20       	mov    %rax,0x20(%rsp,%rbx,8)
   b3cac:	4c 89 e2             	mov    %r12,%rdx
   b3caf:	c4 e2 fb f6 c0       	mulx   %rax,%rax,%rax
   b3cb4:	48 89 84 dc 20 02 00 	mov    %rax,0x220(%rsp,%rbx,8)
   b3cbb:	00 
   b3cbc:	48 8d 4b 01          	lea    0x1(%rbx),%rcx
   b3cc0:	41 0f 18 4c 05 00    	prefetcht0 0x0(%r13,%rax,1)
   b3cc6:	48 89 cb             	mov    %rcx,%rbx
   b3cc9:	48 83 f9 40          	cmp    $0x40,%rcx
   b3ccd:	74 0c                	je     b3cdb <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17ha4795bd7ee94e732E+0x1bb>
   b3ccf:	4d 39 f7             	cmp    %r14,%r15
   b3cd2:	75 ac                	jne    b3c80 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17ha4795bd7ee94e732E+0x160>
   b3cd4:	4d 89 f7             	mov    %r14,%r15
   b3cd7:	31 c0                	xor    %eax,%eax
   b3cd9:	eb cc                	jmp    b3ca7 <_ZN7ptrhash36PtrHash$LT$Key$C$BF$C$F$C$Hx$C$V$GT$12index_stream17ha4795bd7ee94e732E+0x187>
   b3cdb:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
   b3ce0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
   b3ce5:	49 89 04 24          	mov    %rax,(%r12)
   b3ce9:	4d 89 7c 24 08       	mov    %r15,0x8(%r12)
   b3cee:	4d 89 74 24 10       	mov    %r14,0x10(%r12)
   b3cf3:	49 8d 7c 24 18       	lea    0x18(%r12),%rdi
   b3cf8:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
   b3cfd:	48 8b 1d 44 82 08 00 	mov    0x88244(%rip),%rbx        # 13bf48 <memcpy@GLIBC_2.14>
   b3d04:	ba 00 02 00 00       	mov    $0x200,%edx
   b3d09:	c5 f8 77             	vzeroupper 
   b3d0c:	ff d3                	call   *%rbx
   b3d0e:	49 8d bc 24 18 02 00 	lea    0x218(%r12),%rdi
   b3d15:	00 
   b3d16:	48 8d b4 24 20 02 00 	lea    0x220(%rsp),%rsi
   b3d1d:	00 
   b3d1e:	ba 00 02 00 00       	mov    $0x200,%edx
   b3d23:	ff d3                	call   *%rbx
   b3d25:	49 89 ac 24 18 04 00 	mov    %rbp,0x418(%r12)
   b3d2c:	00 
   b3d2d:	48 81 c4 28 04 00 00 	add    $0x428,%rsp
   b3d34:	5b                   	pop    %rbx
   b3d35:	41 5c                	pop    %r12
   b3d37:	41 5d                	pop    %r13
   b3d39:	41 5e                	pop    %r14
   b3d3b:	41 5f                	pop    %r15
   b3d3d:	5d                   	pop    %rbp
   b3d3e:	c3                   	ret    
   b3d3f:	90                   	nop

