<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../PtrHash.CSharp.Port/PtrHash.CSharp.Port.csproj" />
    <ProjectReference Include="../../PtrHash.CSharp.Interop/CSharpInterop/PtrHashNative.csproj" />
  </ItemGroup>

</Project>