<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- General compiler optimizations -->
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Tiered JIT (only applies when PublishAot is false) -->
    <TieredCompilation Condition="'$(PublishAot)'!='true'">true</TieredCompilation>
    <TieredPGO        Condition="'$(PublishAot)'!='true'">true</TieredPGO>

    <!-- ReadyToRun images for faster startup (non‑AOT) -->
    <ReadyToRun                    Condition="'$(PublishAot)'!='true'">true</ReadyToRun>
    <PublishReadyToRunUseCrossgen2 Condition="'$(PublishAot)'!='true'">true</PublishReadyToRunUseCrossgen2>
    <DOTNET_TC_QuickJitForLoops Condition="'$(PublishAot)'!='true'">true</DOTNET_TC_QuickJitForLoops>


    <!-- IL trimming to remove unused code -->
    <TrimMode>link</TrimMode>

    <!-- GC settings -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Native AOT switch (default false; set to true at publish time) -->
    <PublishAot>false</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <!-- SIMD sets for the AOT image - disable AVX-512 -->
    <NativeAotInstructionSet Condition="'$(PublishAot)'=='true'">-avx512f,-avx512cd,-avx512bw,-avx512dq,-avx512vl,-avx512vbmi</NativeAotInstructionSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.10.8-alpha"/>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
